<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
           <referenceContainer name="payment_additional_info">
            <block class="TBA\LOBOT\Block\Adminhtml\Order\View\ViewTrackingNumber" name="sales_order_view_tracking" template="TBA_LOBOT::orderTracking.phtml"/>
            <block class="TBA\LOBOT\Block\Adminhtml\Order\View\ViewTrackingNumber" name="sales_order_view_shipping_date" template="TBA_LOBOT::shippingDate.phtml"/>
 			</referenceContainer>
        </referenceContainer>
    </body>
</page>