<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
    <referenceContainer name="content">
        <block class="TBA\LOBOT\Block\Frontend\Order\View\ViewTrackingNumber" name="sales_order_view_tracking" template="TBA_LOBOT::orderTracking.phtml"/>
        <block class="TBA\LOBOT\Block\Frontend\Order\View\ViewTrackingNumber" name="sales_order_view_shipping_date" template="TBA_LOBOT::shippingDate.phtml"/>
    </referenceContainer>
</body>
</page>