"My Reward Points","Πόντους ανταμοιβής μου"
"Checkout now and earn <b>%1</b> for this order.","<b>Τελείωσε</b> τώρα και κερδίστε <b>%1</b> για αυτήν την παραγγελία."
"Applies only to registered customers, may vary when logged in.","Ισχύει μόνο για εγγεγραμμένους πελάτες, μπορεί να διαφέρει όταν συνδεθείτε."
"Possible discount %1 %2","Πιθανή έκπτωση %1 %2"
"Earn %1 %2","Κερδίστε %1 %2"
Grid,Πλέγμα
List,Λίστα
All,Ολα
"Referral %1","Παραπομπή %1"
"Something went wrong while saving your subscription.","Κάτι πήγε στραβά κατά την αποθήκευση της συνδρομής σας."
"We removed your subscription on expiring points notification.","Καταργήσαμε τη συνδρομή σας με την ειδοποίηση των σημείων λήξης."
"Cannot apply points.","Δεν είναι δυνατή η εφαρμογή σημείων."
"You've earned %1 for Facebook Like!","Έχετε κερδίσει %1 για το Facebook σαν!"
"You've earned %1 for Facebook Share!","Έχετε κερδίσει %1 για το Facebook Share!"
"Facebook Like Points has been canceled","Το Facebook Like Points ακυρώθηκε"
"You've earned %1 for Google+!","Έχετε κερδίσει %1 για το Google+!"
"G+1 Points has been canceled","G + 1 πόντοι έχει ακυρωθεί"
"You've earned %1 for Pin!","Έχετε κερδίσει %1 για Pin!"
"Invalid form key. Try again","Μη έγκυρο κλειδί φόρμας. Προσπάθησε ξανά"
"Customer with email %1 has been already invited to our store","Ο πελάτης με email %1 έχει ήδη προσκληθεί στο κατάστημά μας"
"Your invitations were sent. Thanks!","Οι προσκλήσεις σας στάλθηκαν. Ευχαριστώ!"
"You've earned %1 for Tweet!","Έχετε κερδίσει %1 για το Tweet!"
"You received %1 for signing up","Έχετε λάβει %1 για εγγραφή"
"You received %1 for sending this product","Λάβατε %1 για την αποστολή αυτού του προϊόντος"
"You received %1 for sign up for newsletter","Έχετε λάβει %1 για εγγραφή στο ενημερωτικό δελτίο"
"You received %1 for sign up for push notifications","Έχετε λάβει %1 για εγγραφή για ειδοποιήσεις push"
"You will receive %1 after approving of this tag","Θα λάβετε %1 μετά την έγκριση αυτής της ετικέτας"
"You will receive %1 after approving of this review","Θα λάβετε %1 μετά την έγκριση αυτής της αναθεώρησης"
"You received %1 for sign up of referral customer.","Έχετε λάβει %1 για την εγγραφή πελάτη παραπομπής."
"You received %1 for order of referral customer.","Λάβατε %1 για παραγγελία πελάτη παραπομπής."
"Happy birthday! You received %1.","Χαρούμενα γενέθλια! Έχετε λάβει %1."
"You received %1 for joining the affiliate program.","Έχετε λάβει %1 για να συμμετάσχετε στο πρόγραμμα θυγατρικών."
"%1 were applied.","%1 εφαρμόστηκε."
"Minimum number is %1.","Ο ελάχιστος αριθμός είναι %1."
"Maximum number is %1.","Ο μέγιστος αριθμός είναι %1."
"%1 was canceled.","%1 ακυρώθηκε."
"Cannot apply %1.","Δεν είναι δυνατή η εφαρμογή %1."
"You can use the following variables:","Μπορείτε να χρησιμοποιήσετε τις ακόλουθες μεταβλητές:"
Pattern,Πρότυπο
"Attribute Value","Αξία Χαρακτήρων"
Default,Προκαθορισμένο
Integer,"Ακέραιος αριθμός"
Price,Τιμή
"Strip Tags","Ετικέτες λωρίδας"
"Primary Attributes","Κύρια χαρακτηριστικά"
"Stock Attributes","Χαρακτηριστικά αποθέματος"
"Prices & Taxes","Τιμές &amp; Φόροι"
Images,Εικόνες
"Custom Attributes","Προσαρμοσμένα χαρακτηριστικά"
Mapping,Χαρτογράφηση
Category,Κατηγορία
"Amasty Meta Tags","Ετικέτες Mast Amasty"
"Others Attributes","Άλλα Χαρακτηριστικά"
Flexible,Εύκαμπτος
Fixed,Σταθερός
"Customer signs up in store","Ο πελάτης υπογράφει στο κατάστημα"
"Customer places order","Η παραγγελία πελατών τοποθετεί"
"Customer refer a friend","Ο πελάτης παραπέμπει σε έναν φίλο"
"Customer adds tag to a product","Ο πελάτης προσθέτει ετικέτα σε ένα προϊόν"
"Customer writes a product review","Ο πελάτης γράφει μια επισκόπηση προϊόντος"
"Customer has a birthday","Ο πελάτης έχει γενέθλια"
"Customer is inactive for long time","Ο πελάτης είναι ανενεργός για μεγάλο χρονικό διάστημα"
"Newsletter sign up","Εγγραφή στις ενημερώσεις"
"Facebook Share","Κοινή χρήση Facebook"
"Facebook Like","Facebook σαν"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Το Google+ μοιάζει"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Ο πελάτης συμμετέχει στο πρόγραμμα θυγατρικών"
"Push Notifications sign up","Οι ειδοποιήσεις Push sign up"
"Referred customer signs up in store","Τα αναφερόμενα σήματα πελατών εμφανίζονται στο κατάστημα"
"Order from referred customer","Παραγγελία από τον αναφερόμενο πελάτη"
"Points to Currency","Σημειώνει στο νόμισμα"
"Currency to Points","Νόμισμα σε σημεία"
"Customer Account > My Reward Points","Λογαριασμός Πελατών&gt; Οι Πόντοι ανταμοιβής μου"
"Customer Account > My Referrals","Λογαριασμός πελάτη&gt; Οι παραπομπές μου"
"Cart Page","Σελίδα καλαθιού"
"Message Sent","Το μήνυμα στάλθηκε"
"Signed Up",Υπογράψει
"Made Order",Παραγγελία
"Visited by Referral Link","Επισκεφτήκατε με σύνδεσμο παραπομπής"
"Subtotal + Tax","Υποσύνολο + Φόρος"
"Subtotal + Tax + Shipping","Υποσύνολο + Φόρος + Ναυτιλία"
"Product Rule","Κανόνας προϊόντος"
"Cart Rule","Κανονισμός καλαθιού"
"Behavior Rule","Κανόνας Συμπεριφοράς"
"Transaction #%1 is expired","Η συναλλαγή #%1 έχει λήξει"
"Update the Product","Ενημερώστε το προϊόν"
"Is Rewards Points used","Χρησιμοποιούνται οι Πόντοι ανταμοιβής"
"Coupon Used","Κουπόνι που χρησιμοποιείται"
"Coupon Code","Κωδικός κουπονιού"
No,Οχι
Yes,Ναί
"Conditions Combination","Συνθήκες Συνδυασμός"
"Product attribute combination","Συνδυασμός χαρακτηριστικών προϊόντος"
"Products subselection","Υποεπιλογή προϊόντων"
"Conditions combination","Συνθήκες συνδυασμού"
"Cart Attribute","Χαρακτηριστικό καλάθι"
Customer,Πελάτης
"Last 7-days Clicks","Τα τελευταία 7 ημερήσια κλικ"
"Last 7-days Orders","Τελευταίες Παραγγελίες 7 ημερών"
"Last 7-days Revenue","Τελευταία έσοδα 7 ημερών"
"Is Referee","Είναι ο Διαιτητής"
"Is Referral","Είναι παραπομπή"
Email,"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ"
Group,Ομάδα
"Lifetime Sales","Πωλήσεις κατά τη διάρκεια της ζωής"
"Lifetime Spent Points","Εξοικονόμηση χρόνου ζωής"
"Number of Orders","Αριθμός παραγγελιών"
"Is subscriber of newsletter","Είναι συνδρομητής ενημερωτικού δελτίου"
"Number of reviews","Αριθμός κριτικών"
"Number of referred friends signups","Αριθμός καταχωρημένων φίλων"
"Number of referred friends orders","Αριθμός παραγγελιών παρατιθέμενων φίλων"
"Sum of referred friends orders","Σύνολο παραγγελιών παρατιθέμενων φίλων"
"Number of referrals who ordered at least once","Αριθμός παραπομπών που διέταξαν τουλάχιστον μία φορά"
"Not registered","Δεν έχει καταχωρηθεί"
"Attribute Set","Ρύθμιση χαρακτηριστικών"
Quantity,Ποσότητα
"Product Type","Τύπος Προϊόντος"
"Base Image","Βασική εικόνα"
Thumbnail,"Ονυξ του αντίχειρος"
"Small Image","Μικρή εικόνα"
"Base Image Size (bytes)","Μέγεθος εικόνας βάσης (byte)"
"Thumbnail Size (bytes)","Μέγεθος μικρογραφίας (byte)"
"Small Image Size (bytes)","Μικρό μέγεθος εικόνας (bytes)"
"PHP Condition","PHP Condition"
"Base Price","Βασική τιμή"
"Final Price","Τελική τιμή"
"Special Price","Ειδική τιμή"
"Open Chooser","Ανοίξτε το Chooser"
"Referred: Group","Αναφέρεται: Ομάδα"
"Referred: Lifetime Sales","Αναφέρεται: Πωλήσεις σε όλη τη διάρκεια ζωής"
"Referred: Number of Orders","Αναφέρεται: Αριθμός παραγγελιών"
"Referred: Is subscriber of newsletter","Αναφέρεται: Είναι συνδρομητής ενημερωτικού δελτίου"
"Referred: Number of reviews","Αναφέρεται: Αριθμός κριτικών"
"Please specify a website.","Προσδιορίστε έναν ιστότοπο."
"Please specify a customer email.","Προσδιορίστε ένα μήνυμα ηλεκτρονικού ταχυδρομείου πελάτη."
"We found an invalid value in a website column.","Βρήκαμε μια μη έγκυρη τιμή σε μια στήλη ιστότοπου."
"Please enter a valid email.","Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email."
"Please make sure attribute ""%1"" is not empty.","Βεβαιωθείτε ότι το χαρακτηριστικό &quot;%1&quot; δεν είναι άδειο."
"We can't find a customer who matches this email and website code.","Δεν μπορούμε να βρούμε έναν πελάτη που να ταιριάζει με αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου και κώδικα ιστότοπου"
"-- Please Select --","-- Παρακαλώ επιλέξτε --"
"Discount Used","Έκπτωση που χρησιμοποιείται"
"Custom Product Attributes","Χαρακτηριστικά προσαρμοσμένων προϊόντων"
"- Disable these emails -","- Απενεργοποιήστε αυτά τα μηνύματα ηλεκτρονικού ταχυδρομείου -"
"Give X points to customer","Δώστε X πόντους στον πελάτη"
"Give X points for every spent Y","Δώστε X πόντους για κάθε δαπάνη Y"
"Give X points for every Z quantity","Δώστε X πόντους για κάθε ποσότητα Z"
"For every Y, give X points","Για κάθε Y, δώστε X πόντους"
Pending,Εκκρεμής
Approved,Εγκρίθηκε
Discarded,Απορρίπτεται
"You do not have permissions to create transactions. Please contact your site administrator.","Δεν έχετε δικαιώματα για τη δημιουργία συναλλαγών. Επικοινωνήστε με τον διαχειριστή του ιστότοπού σας."
"%1 has been added.","%1 έχει προστεθεί."
"%1 has been deducted.","%1 έχει αφαιρεθεί."
"You earned %1 and spent %2 for this order.","Κερδίσατε %1 και δαπανήσατε %2 για αυτήν την παραγγελία."
"You spent %1 for this order.","Περάσατε %1 για αυτήν την παραγγελία."
"You earned %1 for this order.","Έχετε κερδίσει %1 για αυτήν την παραγγελία."
"Earned points will be enrolled to your account after we finish processing your order.","Τα κερδισμένα σημεία θα εγγραφούν στο λογαριασμό σας αφού ολοκληρώσουμε την επεξεργασία της παραγγελίας σας."
"Rewards error occurred on the server. Please try to place the order again.","Στον διακομιστή προέκυψε σφάλμα ανταμοιβής. Δοκιμάστε να τοποθετήσετε ξανά την παραγγελία."
"Earn at least %1 %2","Κερδίστε τουλάχιστον %1 %2"
"Reward Points","Πόντοι επιβράβευσης"
Edit,Επεξεργασία
Back,Πίσω
Delete,Διαγράφω
"Are you sure you want to do this?","Είστε βέβαιοι ότι θέλετε να το κάνετε αυτό;"
Reset,Επαναφορά
"Save and Continue Edit","Αποθηκεύστε και συνεχίστε την επεξεργασία"
Save,Αποθηκεύσετε
"Delete the record with ID ""${ $.$data.transaction_id }""","Διαγράψτε την εγγραφή με αναγνωριστικό &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Είστε βέβαιοι ότι θέλετε να διαγράψετε την εγγραφή με αναγνωριστικό &quot;$ {$. $ Data.transaction_id}&quot;;"
"Points Summary","Σύνοψη σημείων"
"To unsubscribe from points expiring notification click %1","Για να καταργήσετε την εγγραφή σας από τα σημεία που λήγουν την ειδοποίηση, κάντε κλικ στο %1"
"You have <b>%1</b> in your account.","Έχετε <b>%1</b> στο λογαριασμό σας."
"Transactions History","Ιστορικό συναλλαγών"
ID,Ταυτότητα
Comment,Σχόλιο
Points,Σημεία
Created,Δημιουργήθηκε
Expires,Λήγει
"There are no Transactions.","Δεν υπάρχουν συναλλαγές."
"Pending Transactions","Εκκρεμείς Συναλλαγές"
Order,Σειρά
Status,Κατάσταση
"Your points balance will expire in %1 days.","Το υπόλοιπό σας θα λήξει σε %1 ημέρες."
"Visit My Reward Points Section","Επισκεφθείτε την ενότητα &quot;Πόντοι επιβράβευσης&quot;"
"Login to earn %1 for sharing!","Συνδεθείτε για να κερδίσετε %1 για κοινή χρήση!"
"Earn %1 for sharing!","Κερδίστε %1 για κοινή χρήση!"
"Like this page and earn %1","Όπως αυτή η σελίδα και να κερδίσετε %1"
Share,Μερίδιο
"Share this page and earn %1","Μοιραστείτε αυτήν τη σελίδα και κερδίστε %1"
"Plus this page and earn %1","Πλέον αυτή τη σελίδα και κερδίστε %1"
"Pin this page and earn %1","Κολλήστε αυτή τη σελίδα και κερδίστε %1"
"Refer Friends","Ανατρέξτε στους φίλους"
"Refer friend and earn %1. More friends more points!","Αναφερθείτε σε φίλο και κερδίστε %1. Περισσότεροι φίλοι περισσότερα σημεία!"
Tweet,Τιτίβισμα
"Tweet this page and earn %1","Tweet αυτή τη σελίδα και κερδίστε %1"
"Check this out!","Ελεγξε αυτό!"
"You have <b>%1</b> available.","Έχετε <b>%1</b> διαθέσιμο."
"Enter amount of points to spend:","Καταχωρίστε το ποσό των πόντων που πρέπει να δαπανήσετε:"
"Use maximum %1","Χρησιμοποιήστε το μέγιστο %1"
"Apply Points","Εφαρμογή σημείων"
Apply,Ισχύουν
"Cancel Points","Ακύρωση σημείων"
Cancel,Ματαίωση
"Use %1","Χρησιμοποίησε 1__"
"You Earn","Κερδίζεις, κερδίζετε"
"You Spend",Ξοδεύετε
"Discount amount","Έκπτωση ποσό"
"Use Reward Points","Χρήση πόντων ανταμοιβής"
"This is a required field","Αυτό είναι υποχρεωτικό πεδίο"
"Subscription to Points Expiration Notification","Εγγραφή στην ειδοποίηση λήξης σημείων"
"Earning %1","Κερδίζοντας %1"
"Buy to earn %1","Αγοράστε για να κερδίσετε %1"
"You'll earn %1 for this item","Θα κερδίσετε %1 για αυτό το αντικείμενο"
"Share with Friends","Μοιράσου με φίλους"
"Share the referral link in the social media and get points!","Μοιραστείτε το σύνδεσμο παραπομπής στα κοινωνικά μέσα ενημέρωσης και κερδίστε πόντους!"
"Tweet on Twitter","Tweet στο Twitter"
"Your referral link:","Ο σύνδεσμος παραπομπής σας:"
"Send Invitations","Στείλε προσκλήσεις"
"Enter contacts of your friends to invite them.","Εισαγάγετε επαφές των φίλων σας για να τους προσκαλέσετε."
Name,Ονομα
Message,Μήνυμα
Referrals,Παραπομπές
"Referred by link","Αναφέρεται από το σύνδεσμο"
"There are no Referrals","Δεν υπάρχουν παραπομπές"
"You have",Εχεις
available.,διαθέσιμος.
"Use maximum","Χρησιμοποιήστε το μέγιστο"
"Enter amount of points to spend","Καταχωρίστε το ποσό των πόντων που θα δαπανήσετε"
Use,Χρήση
"Notification Rules' messages","Τα μηνύματα των Κανόνων Ειδοποίησης"
Template,Πρότυπο
"Notification Rule Template","Πρότυπο κανόνα ειδοποίησης"
"My Referrals","Οι παραπομπές μου"
"Referrals List","Λίστα παραπομπών"
today,σήμερα
ago,πριν
"Cannot delete transaction with id %1","Δεν είναι δυνατή η διαγραφή συναλλαγής με id %1"
"Expires in","Λήγει σε"
"How to earn","Πώς να κερδίσετε"
"Spend points and receive discounts","Πληρώστε πόντους και λάβετε εκπτώσεις"
"Total number of referred friends: %1","Συνολικός αριθμός παρατιθέμενων φίλων: %1"
"Or you may send this link in your messages to anyone","Ή μπορείτε να στείλετε αυτόν τον σύνδεσμο στα μηνύματά σας σε οποιονδήποτε"
"Your Transactions","Οι συναλλαγές σας"
"My Points","Τα σημεία μου"
"Share & Save","Κοινή χρήση και αποθήκευση"
History,Ιστορία
"in %1 %2","σε %1 %2"
"in %1 days","σε %1 ημέρες"
"in %1 day","σε %1 ημέρα"
"%1 %2 ago","%1 %2 πριν"
"%1 days ago","%1 ημέρες πριν"
"%1 day ago","%1 ημέρα πριν"
"How to earn points","Πώς να κερδίσετε πόντους"
"You have invited %1 friends","Έχετε καλέσει %1 φίλους"
"Share the referral link in the social media","Μοιραστείτε τη σύνδεση παραπομπής στα κοινωνικά μέσα ενημέρωσης"
"You may send this link in your messages to anyone","Μπορείτε να στείλετε αυτόν τον σύνδεσμο στα μηνύματά σας σε οποιονδήποτε"
"Page not found.","Η σελίδα δεν βρέθηκε."
"Customer tier up",Πελατολόγιο
"Customer tier down","Περιθώριο πελάτη"
"sum of earned points","άθροισμα κερδισμένων πόντων"
"sum of spent %1","άθροισμα δαπανών %1"
"Customer does not assign to website","Ο πελάτης δεν αναθέτει στον ιστότοπο"
"Payment Method","Μέθοδος πληρωμής"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Αυτή η βαθμίδα είναι εκχωρημένη στους πελάτες %1. Επανατοποθετήστε τον πελάτη (πελάτες) σε άλλη βαθμίδα."
"You Spend Points","Πάσχετε Πόντους"
"Spend Amount","Περάστε το ποσό"
"Spend Minimum Points","Ξοδέψτε τα ελάχιστα σημεία"
"Spend Maximum Points","Εξοικονόμηση μέγιστων πόντων"
"Cannot delete tier with id %1","Δεν είναι δυνατή η διαγραφή της κατηγορίας με id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Δεν είναι δυνατή η εύρεση κατηγορίας για τον πελάτη &quot;%1&quot;. Ελέγξτε τη διαμόρφωση της κατηγορίας."
"Customer Earning Style","Κερδίζοντας στιλ πελατείας"
"Number of Points (X)","Αριθμός πόντων (X)"
"Step (Y)","Βήμα (Υ)"
"In base currency","Σε βασικό νόμισμα"
"Quantity Step (Z)","Ποσότητα Βήμα (Ζ)"
"Maximum number of earned points for one customer per day","Μέγιστος αριθμός κερδισμένων πόντων για έναν πελάτη την ημέρα"
"Set 0 to disable limit","Ορίστε το 0 για να απενεργοποιήσετε το όριο"
"Do not change","Μην αλλάξεις"
"Assign customer to Group","Αναθέστε τον πελάτη στην ομάδα"
"Earn Maximum","Κερδίστε το Μέγιστο"
"You can enter amount of points or percent. Leave empty to disable.","Μπορείτε να εισαγάγετε το ποσό των πόντων ή το ποσοστό. Αφήστε κενό για απενεργοποίηση."
"Maximum Distributed Points","Μέγιστα κατανεμημένα σημεία"
Tiers,Τρίτος
"%1 for each $%2","%1 για κάθε $ %2"
"All Groups","Όλες οι ομάδες"
Actions,Ενέργειες
"Points spending style","Σημειώνει το ύφος των δαπανών"
"For each spent X points","Για κάθε δαπανημένο X πόντους"
"Number of points.","Αριθμός σημείων."
"Customer receive Y discount","Ο πελάτης λαμβάνει έκπτωση Y"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Μπορείτε να εισάγετε το ποσό σε βασικό νόμισμα ή σε ποσοστό. π.χ. 100 ή 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Μπορείτε να εισαγάγετε το ποσό των πόντων ή το ποσοστό. π.χ. 100 ή 5%. Αφήστε κενό για απενεργοποίηση."
"Spend minimum","Περάστε ελάχιστο"
"Spend maximum","Περάστε το μέγιστο"
"Minimum sum of spent %1","Ελάχιστο άθροισμα δαπανών %1"
"Minimum points number to reach the tier","Ελάχιστος αριθμός σημείων για να φτάσετε στη βαθμίδα"
"Delete the record with ID ""%1""","Διαγράψτε την εγγραφή με αναγνωριστικό &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Είστε βέβαιοι ότι θέλετε να διαγράψετε την εγγραφή με αναγνωριστικό &quot;%1&quot;;"
"Anonymous visitor","Ανώνυμος επισκέπτης"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Η τρέχουσα βαθμίδα είναι <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Κερδίστε <b>%1</b> για να φτάσετε στο <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Περάστε <b>%1</b> για να φτάσετε στο <a class=""open-popup""><b>%2</b></a>"
"in 1 day","σε 1 ημέρα"
"1 day ago","1 ημέρα πριν"
"Earn %1","Κερδίστε %1"
"Earned %1 for the order #%2.","Κερδισμένο %1 για την παραγγελία #%2."
"Spent %1 for the order #%2.","Εκμετάλλευση %1 για την παραγγελία #%2."
"Restore spent %1 for the order #%2.","Επαναφορά δαπανών %1 για την παραγγελία #%2."
"Cancel earned %1 for the order #%2.","Ακύρωση του κέρδους %1 για την παραγγελία #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Επιστροφή χρημάτων %1 (creditmemo #%2, παραγγελία #%3)."
"Will expire %1","Θα λήξει %1"
Expired,"Έχει λήξει"
Active,Ενεργός
"Points are expired","Τα σημεία έχουν λήξει"
"Will be ready for use %1","Θα είναι έτοιμο για χρήση %1"
"We subscribed you on expiring points notification.","Σας προσυπογράψαμε στην ειδοποίηση των σημείων λήξης."
"Possible discount %1","Πιθανή έκπτωση %1"
Subtotal,"ΜΕΡΙΚΟ ΣΥΝΟΛΟ"
"Rewards Discount","Ανταμοιβές Έκπτωση"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Το πεδίο &#39;Περάστε το μέγιστο&#39; δεν μπορεί να είναι μικρότερο ή ίσο τότε το πεδίο &#39;"
"Field 'For each spent X points' should be integer","Το πεδίο &#39;Για κάθε εξαντλημένο σημείο X&#39; πρέπει να είναι ακέραιος"
"Rewards discount","Ανταμοιβή έκπτωση"
"Cannot delete rule with id %1","Δεν είναι δυνατή η διαγραφή κανόνα με id %1"
"To subscribe to points expiring notification click %1","Για να εγγραφείτε σε σημεία που λήγουν στην ειδοποίηση, κάντε κλικ στο %1"
"Status Description","Περιγραφή κατάστασης"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","<b class=""message-earn-points-label"">Τσεκάρετε</b> τώρα και κερδίστε <b class=""message-earn-points-label"">%1</b> για αυτήν την παραγγελία."
