Expired,Expired
Active,Active
"Points are expired","Points are expired"
"Will expire %1","Will expire %1"
"Will be ready for use %1","Will be ready for use %1"
"Possible discount %1 %2","Possible discount %1 %2"
"Earn %1 %2","Earn %1 %2"
"Referral %1","Referral %1"
"Page not found.","Page not found."
"Something went wrong while saving your subscription.","Something went wrong while saving your subscription."
"We subscribed you on expiring points notification.","We subscribed you on expiring points notification."
"We removed your subscription on expiring points notification.","We removed your subscription on expiring points notification."
"Cannot apply points.","Cannot apply points."
"You've earned %1 for Facebook Like!","You've earned %1 for Facebook Like!"
"You've earned %1 for Facebook Share!","You've earned %1 for Facebook Share!"
"Facebook Like Points has been canceled","Facebook Like Points has been canceled"
"You've earned %1 for Pin!","You've earned %1 for Pin!"
"Possible discount %1","Possible discount %1"
"Earn %1","Earn %1"
"Invalid form key. Try again","Invalid form key. Try again"
"Customer with email %1 has been already invited to our store","Customer with email %1 has been already invited to our store"
"Your invitations were sent. Thanks!","Your invitations were sent. Thanks!"
"You've earned %1 for Tweet!","You've earned %1 for Tweet!"
"You received %1 for signing up","You received %1 for signing up"
"You received %1 for sending this product","You received %1 for sending this product"
"You received %1 for sign up for newsletter","You received %1 for sign up for newsletter"
"You received %1 for sign up for push notifications","You received %1 for sign up for push notifications"
"You will receive %1 after approving of this review","You will receive %1 after approving of this review"
"You received %1 for sign up of referral customer.","You received %1 for sign up of referral customer."
"You received %1 for order of referral customer.","You received %1 for order of referral customer."
"Happy birthday! You received %1.","Happy birthday! You received %1."
"You received %1 for joining the affiliate program.","You received %1 for joining the affiliate program."
"%1 were applied.","%1 were applied."
"Minimum number is %1.","Minimum number is %1."
"%1 were cancelled.","%1 were cancelled."
"Cannot apply %1.","Cannot apply %1."
"You can use the following variables:","You can use the following variables:"
Pattern,Pattern
"Attribute Value","Attribute Value"
Default,Default
Integer,Integer
Price,Price
"Strip Tags","Strip Tags"
"Primary Attributes","Primary Attributes"
"Stock Attributes","Stock Attributes"
"Prices & Taxes","Prices & Taxes"
Images,Images
"Custom Attributes","Custom Attributes"
Mapping,Mapping
Category,Category
"Amasty Meta Tags","Amasty Meta Tags"
"Others Attributes","Others Attributes"
Flexible,Flexible
Fixed,Fixed
"Customer signs up in store","Customer signs up in store"
"Customer places order","Customer places order"
"Customer refer a friend","Customer refer a friend"
"Customer writes a product review","Customer writes a product review"
"Customer has a birthday","Customer has a birthday"
"Customer is inactive for long time","Customer is inactive for long time"
"Newsletter sign up","Newsletter sign up"
"Facebook Share","Facebook Share"
"Facebook Like","Facebook Like"
"Twitter Tweet","Twitter Tweet"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Customer joins the affiliate program"
"Customer tier up","Customer tier up"
"Customer tier down","Customer tier down"
"Push Notifications sign up","Push Notifications sign up"
"Referred customer signs up in store","Referred customer signs up in store"
"Order from referred customer","Order from referred customer"
"Points to Currency","Points to Currency"
"Currency to Points","Currency to Points"
"Customer Account > My Reward Points","Customer Account > My Reward Points"
"Customer Account > My Referrals","Customer Account > My Referrals"
"Cart Page","Cart Page"
"Message Sent","Message Sent"
"Signed Up","Signed Up"
"Made Order","Made Order"
"Visited by Referral Link","Visited by Referral Link"
"sum of earned points","sum of earned points"
"sum of spent %1","sum of spent %1"
"Subtotal + Tax","Subtotal + Tax"
"Subtotal + Tax + Shipping","Subtotal + Tax + Shipping"
"Product Rule","Product Rule"
"Cart Rule","Cart Rule"
"Behavior Rule","Behavior Rule"
"Transaction #%1 is expired","Transaction #%1 is expired"
"Customer does not assign to website","Customer does not assign to website"
"Update the Product","Update the Product"
"Payment Method","Payment Method"
"Is Rewards Points used","Is Rewards Points used"
"Coupon Used","Coupon Used"
"Coupon Code","Coupon Code"
No,No
Yes,Yes
"Conditions Combination","Conditions Combination"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Conditions combination","Conditions combination"
"Cart Attribute","Cart Attribute"
Customer,Customer
"Last 7-days Clicks","Last 7-days Clicks"
"Last 7-days Orders","Last 7-days Orders"
"Last 7-days Revenue","Last 7-days Revenue"
"Is Referee","Is Referee"
"Is Referral","Is Referral"
Email,Email
Group,Group
"Lifetime Sales","Lifetime Sales"
"Lifetime Spent Points","Lifetime Spent Points"
"Number of Orders","Number of Orders"
"Is subscriber of newsletter","Is subscriber of newsletter"
"Number of reviews","Number of reviews"
"Number of referred friends signups","Number of referred friends signups"
"Number of referred friends orders","Number of referred friends orders"
"Sum of referred friends orders","Sum of referred friends orders"
"Number of referrals who ordered at least once","Number of referrals who ordered at least once"
"Not registered","Not registered"
Subtotal,Subtotal
"Attribute Set","Attribute Set"
Quantity,Quantity
"Product Type","Product Type"
"Base Image","Base Image"
Thumbnail,Thumbnail
"Small Image","Small Image"
"Base Image Size (bytes)","Base Image Size (bytes)"
"Thumbnail Size (bytes)","Thumbnail Size (bytes)"
"Small Image Size (bytes)","Small Image Size (bytes)"
"PHP Condition","PHP Condition"
"Base Price","Base Price"
"Final Price","Final Price"
"Special Price","Special Price"
"Open Chooser","Open Chooser"
"Referred: Group","Referred: Group"
"Referred: Lifetime Sales","Referred: Lifetime Sales"
"Referred: Number of Orders","Referred: Number of Orders"
"Referred: Is subscriber of newsletter","Referred: Is subscriber of newsletter"
"Referred: Number of reviews","Referred: Number of reviews"
"Please specify a website.","Please specify a website."
"Please specify a customer email.","Please specify a customer email."
"We found an invalid value in a website column.","We found an invalid value in a website column."
"Please enter a valid email.","Please enter a valid email."
"Please make sure attribute ""%1"" is not empty.","Please make sure attribute ""%1"" is not empty."
"We can't find a customer who matches this email and website code.","We can't find a customer who matches this email and website code."
"Rewards Discount","Rewards Discount"
"-- Please Select --","-- Please Select --"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","This tier is assign to %1 customer(s). Please reassign customer(s) to other tier."
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Field 'Spend maximum' can not be less or equal then field 'Spend minimum'"
"Field 'For each spent X points' should be integer","Field 'For each spent X points' should be integer"
"Discount Used","Discount Used"
"Custom Product Attributes","Custom Product Attributes"
"- Disable these emails -","- Disable these emails -"
"Give X points to customer","Give X points to customer"
"Give X points for every spent Y","Give X points for every spent Y"
"Give X points for every Z quantity","Give X points for every Z quantity"
"For every Y, give X points","For every Y, give X points"
Pending,Pending
Approved,Approved
Discarded,Discarded
today,today
"in 1 day","in 1 day"
"in %1 %2","in %1 %2"
"in %1 days","in %1 days"
"1 day ago","1 day ago"
"%1 %2 ago","%1 %2 ago"
"%1 days ago","%1 days ago"
"You do not have permissions to create transactions. Please contact your site administrator.","You do not have permissions to create transactions. Please contact your site administrator."
"%1 has been added.","%1 has been added."
"%1 has been deducted.","%1 has been deducted."
"You earned %1 and spent %2 for this order.","You earned %1 and spent %2 for this order."
"You spent %1 for this order.","You spent %1 for this order."
"You earned %1 for this order.","You earned %1 for this order."
"Earned points will be enrolled to your account after we finish processing your order.","Earned points will be enrolled to your account after we finish processing your order."
"Rewards error occurred on the server. Please try to place the order again.","Rewards error occurred on the server. Please try to place the order again."
"Rewards discount","Rewards discount"
"You Earn","You Earn"
"You Spend Points","You Spend Points"
"Spend Amount","Spend Amount"
"Spend Minimum Points","Spend Minimum Points"
"Spend Maximum Points","Spend Maximum Points"
"Reward Points","Reward Points"
"Cannot delete rule with id %1","Cannot delete rule with id %1"
"Cannot delete tier with id %1","Cannot delete tier with id %1"
"Cannot delete transaction with id %1","Cannot delete transaction with id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Unable to find tier for customer ""%1"". Please check tier configuration."
"Customer Earning Style","Customer Earning Style"
"Number of Points (X)","Number of Points (X)"
"Step (Y)","Step (Y)"
"In base currency","In base currency"
"Quantity Step (Z)","Quantity Step (Z)"
"Maximum number of earned points for one customer per day","Maximum number of earned points for one customer per day"
"Set 0 to disable limit","Set 0 to disable limit"
"Do not change","Do not change"
"Assign customer to Group","Assign customer to Group"
"Earn Maximum","Earn Maximum"
"You can enter amount of points or percent. Leave empty to disable.","You can enter amount of points or percent. Leave empty to disable."
"Maximum Distributed Points","Maximum Distributed Points"
Tiers,Tiers
"%1 for each $%2","%1 for each $%2"
Edit,Edit
Back,Back
Delete,Delete
"Are you sure you want to do this?","Are you sure you want to do this?"
Reset,Reset
"Save and Continue Edit","Save and Continue Edit"
Save,Save
"All Groups","All Groups"
Actions,Actions
"Points spending style","Points spending style"
"For each spent X points","For each spent X points"
"Number of points.","Number of points."
"Customer receive Y discount","Customer receive Y discount"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","You can enter amount in base currency or percent. e.g. 100 or 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable."
"Spend minimum","Spend minimum"
"Spend maximum","Spend maximum"
"Minimum sum of spent %1","Minimum sum of spent %1"
"Minimum points number to reach the tier","Minimum points number to reach the tier"
"Delete the record with ID ""%1""","Delete the record with ID ""%1"""
"Are you sure you wan't to delete the record with ID ""%1""?","Are you sure you wan't to delete the record with ID ""%1""?"
"Delete the record with ID ""${ $.$data.transaction_id }""","Delete the record with ID ""${ $.$data.transaction_id }"""
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?"
"To unsubscribe from points expiring notification click %1","To unsubscribe from points expiring notification click %1"
"To subscribe to points expiring notification click %1","To subscribe to points expiring notification click %1"
"Transactions History","Transactions History"
ID,ID
Comment,Comment
Points,Points
Created,Created
"Status Description","Status Description"
"There are no Transactions.","There are no Transactions."
"Points Summary","Points Summary"
"You have <b>%1</b> in your account.","You have <b>%1</b> in your account."
"How to earn points","How to earn points"
"Spend points and receive discounts","Spend points and receive discounts"
"Pending Transactions","Pending Transactions"
Order,Order
"You have invited %1 friends","You have invited %1 friends"
"Send Invitations","Send Invitations"
"Enter contacts of your friends to invite them.","Enter contacts of your friends to invite them."
Name,Name
Message,Message
Referrals,Referrals
Status,Status
"Anonymous visitor","Anonymous visitor"
"There are no Referrals","There are no Referrals"
"Share the referral link in the social media and get points!","Share the referral link in the social media and get points!"
"Share the referral link in the social media","Share the referral link in the social media"
"Check this out!","Check this out!"
"Tweet on Twitter","Tweet on Twitter"
"Or you may send this link in your messages to anyone","Or you may send this link in your messages to anyone"
"You may send this link in your messages to anyone","You may send this link in your messages to anyone"
"Your points balance will expire in %1 days.","Your points balance will expire in %1 days."
"Visit My Reward Points Section","Visit My Reward Points Section"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>"
"Login to earn %1 for sharing!","Login to earn %1 for sharing!"
"Earn %1 for sharing!","Earn %1 for sharing!"
"Like this page and earn %1","Like this page and earn %1"
Share,Share
"Share this page and earn %1","Share this page and earn %1"
"Pin this page and earn %1","Pin this page and earn %1"
"Refer Friends","Refer Friends"
"Refer friend and earn %1. More friends more points!","Refer friend and earn %1. More friends more points!"
Tweet,Tweet
"Tweet this page and earn %1","Tweet this page and earn %1"
"You have <b>%1</b> available.","You have <b>%1</b> available."
"Enter amount of points to spend:","Enter amount of points to spend:"
"Use maximum %1","Use maximum %1"
"Apply Points","Apply Points"
Apply,Apply
"Cancel Points","Cancel Points"
Cancel,Cancel
"Use %1","Use %1"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order."
"Applies only to registered customers, may vary when logged in.","Applies only to registered customers, may vary when logged in."
"You Spend","You Spend"
"Discount amount","Discount amount"
"Use Reward Points","Use Reward Points"
"This is a required field","This is a required field"
"Subscription to Points Expiration Notification","Subscription to Points Expiration Notification"
"Earning %1","Earning %1"
"Buy to earn %1","Buy to earn %1"
"You'll earn %1 for this item","You'll earn %1 for this item"
"Share with Friends","Share with Friends"
"Your referral link:","Your referral link:"
"You have","You have"
available.,available.
"Use maximum","Use maximum"
"Enter amount of points to spend","Enter amount of points to spend"
Use,Use
"Notification Rules' messages","Notification Rules' messages"
Template,Template
"Notification Rule Template","Notification Rule Template"
"Your Transactions","Your Transactions"
"My Reward Points","My Reward Points"
"My Points","My Points"
"Share & Save","Share & Save"
"My Referrals","My Referrals"
History,History
