"My Reward Points","Poin Hadiah Saya"
"Checkout now and earn <b>%1</b> for this order.","Checkout sekarang dan dapatkan <b>%1</b> untuk pesanan ini."
"Applies only to registered customers, may vary when logged in.","Hanya berlaku untuk pelanggan terdaftar, dapat bervariasi saat masuk."
"Possible discount %1 %2","Kemungkinan diskon %1 %2"
"Earn %1 %2","Hasilkan %1 %2"
Grid,Grid
List,Daftar
All,Semua
"Referral %1","Referral %1"
"Something went wrong while saving your subscription.","Terjadi kesalahan saat menyimpan langganan Anda."
"We removed your subscription on expiring points notification.","Kami menghapus langganan Anda saat pemberitahuan poin kedaluwarsa."
"Cannot apply points.","Tidak dapat menerapkan poin."
"You've earned %1 for Facebook Like!","Anda memperoleh %1 untuk Facebook Like!"
"You've earned %1 for Facebook Share!","Anda memperoleh %1 untuk Berbagi Facebook!"
"Facebook Like Points has been canceled","Facebook Like Points telah dibatalkan"
"You've earned %1 for Google+!","Anda memperoleh %1 untuk Google+!"
"G+1 Points has been canceled","Poin G + 1 telah dibatalkan"
"You've earned %1 for Pin!","Anda memperoleh %1 untuk Pin!"
"Invalid form key. Try again","Kunci formulir tidak valid. Coba lagi"
"Customer with email %1 has been already invited to our store","Pelanggan dengan email %1 telah diundang ke toko kami"
"Your invitations were sent. Thanks!","Undangan Anda telah dikirim. Terima kasih!"
"You've earned %1 for Tweet!","Anda memperoleh %1 untuk Tweet!"
"You received %1 for signing up","Anda menerima %1 untuk mendaftar"
"You received %1 for sending this product","Anda menerima %1 untuk mengirim produk ini"
"You received %1 for sign up for newsletter","Anda menerima %1 untuk mendaftar buletin"
"You received %1 for sign up for push notifications","Anda menerima %1 untuk mendaftar untuk notifikasi push"
"You will receive %1 after approving of this tag","Anda akan menerima %1 setelah menyetujui tag ini"
"You will receive %1 after approving of this review","Anda akan menerima %1 setelah menyetujui ulasan ini"
"You received %1 for sign up of referral customer.","Anda menerima %1 untuk mendaftar pelanggan rujukan."
"You received %1 for order of referral customer.","Anda menerima %1 untuk pesanan pelanggan rujukan."
"Happy birthday! You received %1.","Selamat ulang tahun! Anda menerima %1."
"You received %1 for joining the affiliate program.","Anda menerima %1 untuk bergabung dengan program afiliasi."
"%1 were applied.","%1 telah diterapkan."
"Minimum number is %1.","Jumlah minimum adalah %1."
"Maximum number is %1.","Jumlah maksimum adalah %1."
"%1 was canceled.","%1 dibatalkan."
"Cannot apply %1.","Tidak dapat menerapkan %1."
"You can use the following variables:","Anda dapat menggunakan variabel berikut:"
Pattern,Pola
"Attribute Value","Nilai Atribut"
Default,Default
Integer,"Bilangan bulat"
Price,Harga
"Strip Tags","Strip Tag"
"Primary Attributes","Atribut Utama"
"Stock Attributes","Atribut Stock"
"Prices & Taxes","Harga &amp; Pajak"
Images,Gambar
"Custom Attributes","Atribut Khusus"
Mapping,Pemetaan
Category,Kategori
"Amasty Meta Tags","Tag Meta Amat"
"Others Attributes","Atribut Lainnya"
Flexible,Fleksibel
Fixed,Tetap
"Customer signs up in store","Pelanggan mendaftar di toko"
"Customer places order","Pesanan tempat pelanggan"
"Customer refer a friend","Pelanggan merujuk seorang teman"
"Customer adds tag to a product","Pelanggan menambahkan tag ke suatu produk"
"Customer writes a product review","Pelanggan menulis ulasan produk"
"Customer has a birthday","Pelanggan berulang tahun"
"Customer is inactive for long time","Pelanggan tidak aktif untuk waktu lama"
"Newsletter sign up","Pendaftaran buletin"
"Facebook Share","Facebook Share"
"Facebook Like","Facebook suka"
"Twitter Tweet","Tweet Twitter"
"Google+ Like","Suka Google"
"Pinterest Pin","Pin Pinterest"
"Customer joins the affiliate program","Pelanggan bergabung dengan program afiliasi"
"Push Notifications sign up","Dorong Pemberitahuan mendaftar"
"Referred customer signs up in store","Pelanggan yang dirujuk mendaftar di toko"
"Order from referred customer","Pesan dari pelanggan yang dirujuk"
"Points to Currency","Poin ke Mata Uang"
"Currency to Points","Mata Uang ke Poin"
"Customer Account > My Reward Points","Akun Pelanggan&gt; Poin Reward Saya"
"Customer Account > My Referrals","Akun Pelanggan&gt; Referensi Saya"
"Cart Page","Halaman Keranjang"
"Message Sent","Pesan terkirim"
"Signed Up",Mendaftar
"Made Order","Made Order"
"Visited by Referral Link","Dikunjungi oleh Tautan Referensi"
"Subtotal + Tax","Subtotal + Pajak"
"Subtotal + Tax + Shipping","Subtotal + Pajak + Pengiriman"
"Product Rule","Aturan Produk"
"Cart Rule","Aturan Keranjang"
"Behavior Rule","Aturan Perilaku"
"Transaction #%1 is expired","Transaksi #%1 berakhir"
"Update the Product","Perbarui Produk"
"Is Rewards Points used","Apakah Poin Imbalan digunakan"
"Coupon Used","Kupon Digunakan"
"Coupon Code","Kode Kupon"
No,Tidak
Yes,"Iya nih"
"Conditions Combination","Kombinasi Ketentuan"
"Product attribute combination","Kombinasi atribut produk"
"Products subselection","Subseleksi produk"
"Conditions combination","Kombinasi kondisi"
"Cart Attribute","Atribut Keranjang"
Customer,Pelanggan
"Last 7-days Clicks","Klik 7 Hari Terakhir"
"Last 7-days Orders","Pesanan 7-hari terakhir"
"Last 7-days Revenue","Pendapatan 7 Hari Terakhir"
"Is Referee","Apakah Wasit"
"Is Referral","Adalah Rujukan"
Email,E-mail
Group,Kelompok
"Lifetime Sales","Penjualan Seumur Hidup"
"Lifetime Spent Points","Poin Menghabiskan Lifetime"
"Number of Orders","Jumlah Pesanan"
"Is subscriber of newsletter","Apakah pelanggan newsletter"
"Number of reviews","Jumlah ulasan"
"Number of referred friends signups","Jumlah pendaftaran teman yang dirujuk"
"Number of referred friends orders","Jumlah pesanan teman yang diacu"
"Sum of referred friends orders","Jumlah pesanan teman yang diacu"
"Number of referrals who ordered at least once","Jumlah referal yang memesan setidaknya satu kali"
"Not registered","Tidak terdaftar"
"Attribute Set","Set Atribut"
Quantity,Kuantitas
"Product Type","Tipe produk"
"Base Image","Gambar Dasar"
Thumbnail,Thumbnail
"Small Image","Gambar Kecil"
"Base Image Size (bytes)","Ukuran Gambar Dasar (byte)"
"Thumbnail Size (bytes)","Ukuran Thumbnail (byte)"
"Small Image Size (bytes)","Ukuran Gambar Kecil (byte)"
"PHP Condition","Kondisi PHP"
"Base Price","Harga dasar"
"Final Price","Harga Akhir"
"Special Price","Harga spesial"
"Open Chooser","Buka Chooser"
"Referred: Group","Yang dimaksud: Group"
"Referred: Lifetime Sales","Yang dimaksud: Penjualan Seumur Hidup"
"Referred: Number of Orders","Disebut: Jumlah Pesanan"
"Referred: Is subscriber of newsletter","Yang dimaksud: Apakah pelanggan newsletter"
"Referred: Number of reviews","Yang dimaksud: Jumlah ulasan"
"Please specify a website.","Silakan tentukan situs web."
"Please specify a customer email.","Silakan tentukan email pelanggan."
"We found an invalid value in a website column.","Kami menemukan nilai yang tidak valid di kolom situs web."
"Please enter a valid email.","Tolong masukkan email yang benar."
"Please make sure attribute ""%1"" is not empty.","Pastikan atribut &quot;%1&quot; tidak kosong."
"We can't find a customer who matches this email and website code.","Kami tidak dapat menemukan pelanggan yang cocok dengan email dan kode situs web ini."
"-- Please Select --","-- Silahkan pilih --"
"Discount Used","Diskon digunakan"
"Custom Product Attributes","Atribut Produk Kustom"
"- Disable these emails -","- Nonaktifkan email ini -"
"Give X points to customer","Berikan poin X kepada pelanggan"
"Give X points for every spent Y","Berikan poin X untuk setiap Y yang dihabiskan"
"Give X points for every Z quantity","Berikan poin X untuk setiap jumlah Z"
"For every Y, give X points","Untuk setiap Y, berikan poin X"
Pending,"Menunggu keputusan"
Approved,Disetujui
Discarded,Dibuang
"You do not have permissions to create transactions. Please contact your site administrator.","Anda tidak memiliki izin untuk membuat transaksi. Silakan hubungi administrator situs Anda."
"%1 has been added.","%1 telah ditambahkan."
"%1 has been deducted.","%1 telah dipotong."
"You earned %1 and spent %2 for this order.","Anda memperoleh %1 dan membelanjakan %2 untuk pesanan ini."
"You spent %1 for this order.","Anda menghabiskan %1 untuk pesanan ini."
"You earned %1 for this order.","Anda memperoleh %1 untuk pesanan ini."
"Earned points will be enrolled to your account after we finish processing your order.","Perolehan poin akan didaftarkan ke akun Anda setelah kami selesai memproses pesanan Anda."
"Rewards error occurred on the server. Please try to place the order again.","Kesalahan hadiah terjadi di server. Silakan coba untuk menempatkan pesanan lagi."
"Earn at least %1 %2","Dapatkan setidaknya %1 %2"
"Reward Points","Poin Hadiah"
Edit,Edit
Back,Kembali
Delete,Menghapus
"Are you sure you want to do this?","Anda yakin ingin melakukan ini?"
Reset,"Setel ulang"
"Save and Continue Edit","Simpan dan Lanjutkan Edit"
Save,Menyimpan
"Delete the record with ID ""${ $.$data.transaction_id }""","Hapus catatan dengan ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Anda yakin tidak ingin menghapus data dengan ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Ringkasan Poin"
"To unsubscribe from points expiring notification click %1","Untuk berhenti berlangganan dari titik pemberitahuan berakhir, klik %1"
"You have <b>%1</b> in your account.","Anda memiliki <b>%1</b> di akun Anda."
"Transactions History","Riwayat Transaksi"
ID,ID
Comment,Komentar
Points,Poin
Created,Dibuat
Expires,Kedaluwarsa
"There are no Transactions.","Tidak ada Transaksi."
"Pending Transactions","Transaksi yang Menunggu Keputusan"
Order,Memesan
Status,Status
"Your points balance will expire in %1 days.","Saldo poin Anda akan berakhir dalam %1 hari."
"Visit My Reward Points Section","Kunjungi Bagian Poin Hadiah Saya"
"Login to earn %1 for sharing!","Masuk untuk mendapatkan %1 untuk berbagi!"
"Earn %1 for sharing!","Hasilkan %1 untuk dibagikan!"
"Like this page and earn %1","Suka halaman ini dan dapatkan %1"
Share,Bagikan
"Share this page and earn %1","Bagikan halaman ini dan dapatkan %1"
"Plus this page and earn %1","Tambah halaman ini dan dapatkan %1"
"Pin this page and earn %1","Sematkan halaman ini dan dapatkan %1"
"Refer Friends","Referensikan Teman"
"Refer friend and earn %1. More friends more points!","Referensikan teman dan dapatkan %1. Lebih banyak teman lebih banyak poin!"
Tweet,Menciak
"Tweet this page and earn %1","Tweet halaman ini dan dapatkan %1"
"Check this out!","Lihat ini!"
"You have <b>%1</b> available.","Anda memiliki <b>%1</b> tersedia."
"Enter amount of points to spend:","Masukkan jumlah poin untuk dibelanjakan:"
"Use maximum %1","Gunakan %1 maksimum"
"Apply Points","Terapkan Poin"
Apply,Menerapkan
"Cancel Points","Batalkan Poin"
Cancel,Membatalkan
"Use %1","Gunakan %1"
"You Earn","Kamu mendapat"
"You Spend","Kamu menghabiskan"
"Discount amount","Jumlah diskon"
"Use Reward Points","Gunakan Poin Reward"
"This is a required field","Ini adalah kolom yang harus diisi"
"Subscription to Points Expiration Notification","Berlangganan ke Poin Kedaluwarsa Pemberitahuan"
"Earning %1","Hasilkan %1"
"Buy to earn %1","Beli untuk mendapatkan %1"
"You'll earn %1 for this item","Anda akan mendapatkan %1 untuk item ini"
"Share with Friends","Bagikan dengan Teman"
"Share the referral link in the social media and get points!","Bagikan tautan rujukan di media sosial dan dapatkan poin!"
"Tweet on Twitter","Tweet di Twitter"
"Your referral link:","Tautan rujukan Anda:"
"Send Invitations","Mengirim undangan"
"Enter contacts of your friends to invite them.","Masukkan kontak teman-teman Anda untuk mengundang mereka."
Name,Nama
Message,Pesan
Referrals,Referensi
"Referred by link","Disebut oleh tautan"
"There are no Referrals","Tidak ada Referensi"
"You have","Kamu punya"
available.,tersedia.
"Use maximum","Gunakan maksimal"
"Enter amount of points to spend","Masukkan jumlah poin untuk dibelanjakan"
Use,Menggunakan
"Notification Rules' messages","Pesan Notification Rules"
Template,Template
"Notification Rule Template","Kerangka Aturan Pemberitahuan"
"My Referrals","Referensi saya"
"Referrals List","Daftar Rujukan"
today,"hari ini"
ago,lalu
"Cannot delete transaction with id %1","Tidak dapat menghapus transaksi dengan id %1"
"Expires in","Kadaluarsa dalam"
"How to earn","Cara menghasilkan"
"Spend points and receive discounts","Habiskan poin dan dapatkan diskon"
"Total number of referred friends: %1","Jumlah total teman yang dirujuk: %1"
"Or you may send this link in your messages to anyone","Atau Anda dapat mengirim tautan ini dalam pesan Anda kepada siapa pun"
"Your Transactions","Transaksi Anda"
"My Points","Poin saya"
"Share & Save","Bagikan &amp; Simpan"
History,Sejarah
"in %1 %2","di %1 %2"
"in %1 days","dalam %1 hari"
"in %1 day","di %1 hari"
"%1 %2 ago","%1 %2 yang lalu"
"%1 days ago","%1 hari yang lalu"
"%1 day ago","__1 hari yang lalu"
"How to earn points","Cara mendapatkan poin"
"You have invited %1 friends","Anda telah mengundang %1 teman"
"Share the referral link in the social media","Bagikan tautan rujukan di media sosial"
"You may send this link in your messages to anyone","Anda dapat mengirim tautan ini dalam pesan Anda kepada siapa pun"
"Page not found.","Halaman tidak ditemukan."
"Customer tier up","Tingkat pelanggan"
"Customer tier down","Tingkat pelanggan turun"
"sum of earned points","jumlah poin yang diterima"
"sum of spent %1","jumlah dari menghabiskan %1"
"Customer does not assign to website","Pelanggan tidak menetapkan ke situs web"
"Payment Method","Metode pembayaran"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Tingkat ini ditetapkan untuk %1 pelanggan (s). Harap tetapkan kembali pelanggan ke tingkat lain."
"You Spend Points","Anda Menghabiskan Poin"
"Spend Amount","Habiskan Jumlah"
"Spend Minimum Points","Habiskan Poin Minimum"
"Spend Maximum Points","Belanjakan Poin Maksimum"
"Cannot delete tier with id %1","Tidak dapat menghapus tier dengan id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Tidak dapat menemukan tingkat untuk pelanggan &quot;%1&quot;. Silakan periksa konfigurasi tier."
"Customer Earning Style","Gaya Penghasilan Pelanggan"
"Number of Points (X)","Jumlah Poin (X)"
"Step (Y)","Langkah (Y)"
"In base currency","Dalam mata uang dasar"
"Quantity Step (Z)","Langkah Kuantitas (Z)"
"Maximum number of earned points for one customer per day","Jumlah maksimum poin yang diterima untuk satu pelanggan per hari"
"Set 0 to disable limit","Atur 0 untuk menonaktifkan batas"
"Do not change","Jangan berubah"
"Assign customer to Group","Tetapkan pelanggan ke Grup"
"Earn Maximum","Hasilkan Maksimum"
"You can enter amount of points or percent. Leave empty to disable.","Anda dapat memasukkan jumlah poin atau persen. Biarkan kosong untuk menonaktifkan."
"Maximum Distributed Points","Poin Terdistribusi Maksimum"
Tiers,Ketiga
"%1 for each $%2","%1 untuk setiap $ %2"
"All Groups","Semua Grup"
Actions,Tindakan
"Points spending style","Gaya pembelanjaan poin"
"For each spent X points","Untuk setiap poin X yang dihabiskan"
"Number of points.","Jumlah poin."
"Customer receive Y discount","Pelanggan menerima diskon Y."
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Anda dapat memasukkan jumlah dalam mata uang dasar atau persen. misal 100 atau 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Anda dapat memasukkan jumlah poin atau persen. misal 100 atau 5%. Biarkan kosong untuk menonaktifkan."
"Spend minimum","Habiskan minimum"
"Spend maximum","Habiskan maksimal"
"Minimum sum of spent %1","Jumlah minimum dari %1 yang dibelanjakan"
"Minimum points number to reach the tier","Jumlah poin minimum untuk mencapai tier"
"Delete the record with ID ""%1""","Hapus rekaman dengan ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Anda yakin tidak ingin menghapus rekaman dengan ID &quot;%1&quot;?"
"Anonymous visitor","Pengunjung anonim"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Tingkat Anda saat ini adalah <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Dapatkan <b>%1</b> untuk mendapatkan <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Belanjakan <b>%1</b> untuk sampai ke <a class=""open-popup""><b>%2</b></a>"
"in 1 day","dalam 1 hari"
"1 day ago","1 hari yang lalu"
"Earn %1","Hasilkan %1"
"Earned %1 for the order #%2.","Dapatkan %1 untuk pesanan #%2."
"Spent %1 for the order #%2.","Menghabiskan %1 untuk pesanan #%2."
"Restore spent %1 for the order #%2.","Pulihkan %1 yang dihabiskan untuk pesanan #%2."
"Cancel earned %1 for the order #%2.","Batalkan diterima %1 untuk pesanan #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Dikembalikan %1 (creditmemo #%2, pesanan #%3)."
"Will expire %1","Akan kedaluwarsa %1"
Expired,Kedaluwarsa
Active,Aktif
"Points are expired","Poin kedaluwarsa"
"Will be ready for use %1","Akan siap digunakan %1"
"We subscribed you on expiring points notification.","Kami berlangganan Anda pada pemberitahuan poin kedaluwarsa."
"Possible discount %1","Kemungkinan diskon %1"
Subtotal,Subtotal
"Rewards Discount","Diskon Hadiah"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Bidang &#39;Belanja maksimum&#39; tidak boleh kurang atau sama dengan bidang &#39;Belanja minimum&#39;"
"Field 'For each spent X points' should be integer","Bidang &#39;Untuk setiap titik X yang dihabiskan&#39; harus bilangan bulat"
"Rewards discount","Diskon hadiah"
"Cannot delete rule with id %1","Tidak dapat menghapus aturan dengan id %1"
"To subscribe to points expiring notification click %1","Untuk berlangganan poin pemberitahuan yang kedaluwarsa klik %1"
"Status Description","Deskripsi Status"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","Checkout sekarang dan dapatkan <b class=""message-earn-points-label"">%1</b> untuk pesanan ini."
