"My Reward Points","Verðlaunapunktur minn"
"Checkout now and earn <b>%1</b> for this order.","<b>Kassa</b> núna og fáðu <b>%1</b> fyrir þessa pöntun."
"Applies only to registered customers, may vary when logged in.","Gildir aðeins til skráða viðskiptavina, getur verið breytileg þegar innskráður er."
"Possible discount %1 %2","Möguleg afsláttur %1 %2"
"Earn %1 %2","Aflaðu %1 %2"
Grid,Rist
List,Listi
All,Allt
"Referral %1","Tilvísun %1"
"Something went wrong while saving your subscription.","Eitthvað fór úrskeiðis meðan áskriftin var vistuð."
"We removed your subscription on expiring points notification.","Við fjarlægðum áskriftina þína þegar tilkynningin lýkur."
"Cannot apply points.","Ekki er hægt að sækja um stig."
"You've earned %1 for Facebook Like!","Þú hefur unnið %1 fyrir Facebook Eins!"
"You've earned %1 for Facebook Share!","Þú hefur unnið %1 fyrir Facebook Share!"
"Facebook Like Points has been canceled","Facebook Eins og stig hefur verið lokað"
"You've earned %1 for Google+!","Þú hefur unnið %1 fyrir Google+!"
"G+1 Points has been canceled","G + 1 stig hefur verið lokað"
"You've earned %1 for Pin!","Þú hefur unnið %1 fyrir pinna!"
"Invalid form key. Try again","Ógild formakóði. Reyndu aftur"
"Customer with email %1 has been already invited to our store","Viðskiptavinur með tölvupósti %1 hefur þegar verið boðið í verslun okkar"
"Your invitations were sent. Thanks!","Boðin þín voru send. Takk!"
"You've earned %1 for Tweet!","Þú hefur unnið %1 fyrir Tweet!"
"You received %1 for signing up","Þú fékkst %1 til að skrá þig"
"You received %1 for sending this product","Þú fékkst %1 til að senda þessa vöru"
"You received %1 for sign up for newsletter","Þú fékkst %1 til að skrá þig fyrir fréttabréf"
"You received %1 for sign up for push notifications","Þú fékkst %1 til að skrá þig fyrir tilkynningar um ýta"
"You will receive %1 after approving of this tag","Þú færð %1 eftir að hafa samþykkt þetta merki"
"You will receive %1 after approving of this review","Þú færð %1 eftir samþykki þessa endurskoðunar"
"You received %1 for sign up of referral customer.","Þú fékkst %1 til að skrá þig á tilvísun viðskiptavinar."
"You received %1 for order of referral customer.","Þú fékkst %1 fyrir pöntun tilvísunar viðskiptavinar."
"Happy birthday! You received %1.","Til hamingju með afmælið! Þú fékkst %1."
"You received %1 for joining the affiliate program.","Þú fékkst %1 til að taka þátt í samstarfsverkefninu."
"%1 were applied.","%1 var beitt."
"Minimum number is %1.","Lágmarksnúmer er %1."
"Maximum number is %1.","Hámarksfjöldi er %1."
"%1 was canceled.","%1 var lokað."
"Cannot apply %1.","Get ekki sótt %1."
"You can use the following variables:","Þú getur notað eftirfarandi breytur:"
Pattern,Mynstur
"Attribute Value","Attribute Value"
Default,Sjálfgefið
Integer,Heiltala
Price,Verð
"Strip Tags","Strip Tags"
"Primary Attributes","Helstu eiginleikar"
"Stock Attributes",Hlutabréf
"Prices & Taxes","Verð og skattar"
Images,Myndir
"Custom Attributes","Sérsniðin eiginleiki"
Mapping,Kortlagning
Category,Flokkur
"Amasty Meta Tags","Amasty Meta Tags"
"Others Attributes","Aðrir eiginleikar"
Flexible,Sveigjanlegur
Fixed,Fastur
"Customer signs up in store","Viðskiptavinur skilar sér í verslun"
"Customer places order","Viðskiptavinur leggur til pöntun"
"Customer refer a friend","Viðskiptavinur vísar til vinar"
"Customer adds tag to a product","Viðskiptavinur bætir merkjum við vöru"
"Customer writes a product review","Viðskiptavinur skrifar vöruúrval"
"Customer has a birthday","Viðskiptavinur hefur afmæli"
"Customer is inactive for long time","Viðskiptavinur er óvirkt í langan tíma"
"Newsletter sign up","Fréttabréf Skráðu þig inn"
"Facebook Share","Facebook Share"
"Facebook Like","Facebook Eins"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ Eins"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Viðskiptavinur tengir samstarfsverkefnið"
"Push Notifications sign up","Þrýstu tilkynningar um skráningu"
"Referred customer signs up in store","Tilvísun viðskiptavina skilti í verslun"
"Order from referred customer","Pöntun frá vísað viðskiptavini"
"Points to Currency","Bendir á gjaldmiðil"
"Currency to Points","Gjaldmiðill til punkta"
"Customer Account > My Reward Points","Viðskiptavinur reikningur&gt; verðlaunapunktur minn"
"Customer Account > My Referrals","Viðskiptavinur reikningur&gt; Tilvísanir mínar"
"Cart Page",Körfubolti
"Message Sent","Skilaboð send"
"Signed Up",Skráður
"Made Order","Made Order"
"Visited by Referral Link","Heimsótt með tilvísun hlekkur"
"Subtotal + Tax","Hlutfall + Skattur"
"Subtotal + Tax + Shipping","Heildarkostnaður + Skattur + Shipping"
"Product Rule","Vara regla"
"Cart Rule","Cart Regla"
"Behavior Rule",Hegðunarregla
"Transaction #%1 is expired","Viðskipti #%1 er liðinn"
"Update the Product","Uppfæra vöruna"
"Is Rewards Points used","Er verðlaunapunktur notaður"
"Coupon Used","Afsláttarmiða notað"
"Coupon Code",Afsláttarkóði
No,Nr
Yes,Já
"Conditions Combination","Skilyrði Samsetning"
"Product attribute combination","Vara eiginleiki samsetning"
"Products subselection","Vörur undirval"
"Conditions combination","Skilyrði samsetning"
"Cart Attribute","Körfu eiginleiki"
Customer,Viðskiptavinur
"Last 7-days Clicks","Síðustu 7 daga smelli"
"Last 7-days Orders","Síðasta 7 daga pantanir"
"Last 7-days Revenue","Síðasta 7 daga Tekjur"
"Is Referee","Er dómarinn"
"Is Referral","Er tilvísun"
Email,Email
Group,Hópur
"Lifetime Sales","Líftími Sala"
"Lifetime Spent Points","Lífsnotkun stigs"
"Number of Orders","Fjöldi pöntana"
"Is subscriber of newsletter","Er áskrifandi að fréttabréfinu"
"Number of reviews","Fjöldi umsagna"
"Number of referred friends signups","Fjöldi skráðra vinna undirskriftar"
"Number of referred friends orders","Fjöldi tilvísana í vináttu pantanir"
"Sum of referred friends orders","Summan af vændu vini pantanir"
"Number of referrals who ordered at least once","Fjöldi tilvísana sem pantaði að minnsta kosti einu sinni"
"Not registered","Ekki skráð"
"Attribute Set","Attribute Set"
Quantity,Magn
"Product Type",Vörugerð
"Base Image",Grunnmynd
Thumbnail,Smámyndir
"Small Image","Lítil mynd"
"Base Image Size (bytes)","Grunnupplýsingastærð (bæti)"
"Thumbnail Size (bytes)","Thumbnail Size (bæti)"
"Small Image Size (bytes)","Lítill myndastærð (bæti)"
"PHP Condition","PHP skilyrði"
"Base Price",Grunnverð
"Final Price",Lokaverð
"Special Price","Sérstök verð"
"Open Chooser","Opna kjósandi"
"Referred: Group","Tilvísun: Hópur"
"Referred: Lifetime Sales","Tilvísun: Lifetime Sales"
"Referred: Number of Orders","Tilvísun: Fjöldi pöntana"
"Referred: Is subscriber of newsletter","Tilvísun: Er áskrifandi fréttabréf"
"Referred: Number of reviews","Tilvísun: Fjöldi umsagna"
"Please specify a website.","Vinsamlegast tilgreindu vefsíðu."
"Please specify a customer email.","Vinsamlegast tilgreindu viðskiptavina tölvupóst."
"We found an invalid value in a website column.","Við fundum ógilt gildi í dálkum vefsvæðis."
"Please enter a valid email.","Vinsamlegast sláðu inn gilt netfang."
"Please make sure attribute ""%1"" is not empty.","Vinsamlegast vertu viss um að eiginleiki &quot;%1&quot; sé ekki tómur."
"We can't find a customer who matches this email and website code.","Við getum ekki fundið viðskiptavin sem samsvarar þessum tölvupósti og vefkóðanum."
"-- Please Select --","-- Vinsamlegast veldu --"
"Discount Used","Afsláttur Notaður"
"Custom Product Attributes","Sérsniðnar eiginleikar vöru"
"- Disable these emails -","- Slökkva á þessum tölvupósti -"
"Give X points to customer","Gefðu X stig til viðskiptavina"
"Give X points for every spent Y","Gefðu X stig fyrir hvert eytt Y"
"Give X points for every Z quantity","Gefðu X stig fyrir hvert Z magn"
"For every Y, give X points","Fyrir hvert Y, gefðu X stigum"
Pending,"Í bið"
Approved,Samþykkt
Discarded,Fargað
"You do not have permissions to create transactions. Please contact your site administrator.","Þú hefur ekki leyfi til að búa til viðskipti. Hafðu samband við stjórnanda vefsvæðisins."
"%1 has been added.","%1 hefur verið bætt við."
"%1 has been deducted.","%1 hefur verið dregið frá."
"You earned %1 and spent %2 for this order.","Þú vann %1 og eyddi %2 fyrir þessa pöntun."
"You spent %1 for this order.","Þú eyddi %1 fyrir þessa pöntun."
"You earned %1 for this order.","Þú fékkst %1 fyrir þessa pöntun."
"Earned points will be enrolled to your account after we finish processing your order.","Aflaðir stig verða færðir inn á reikninginn þinn eftir að við höfum lokið við vinnslu pöntunina."
"Rewards error occurred on the server. Please try to place the order again.","Rewards villa kom upp á þjóninum. Vinsamlegast reyndu að setja pöntunina aftur."
"Earn at least %1 %2","Aflaðu amk %1 %2"
"Reward Points",Verðlaunapunkta
Edit,Breyta
Back,"Til baka"
Delete,Eyða
"Are you sure you want to do this?","Ertu viss um að þú viljir gera þetta?"
Reset,Endurstilla
"Save and Continue Edit","Vista og Halda áfram Breyta"
Save,Vista
"Delete the record with ID ""${ $.$data.transaction_id }""","Eyða skrá með auðkenni &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Ertu viss um að þú viljir eyða skránni með auðkenni &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Stig yfirlit"
"To unsubscribe from points expiring notification click %1","Til að segja upp áskrift frá stigum sem ljúka tilkynningu smelltu %1"
"You have <b>%1</b> in your account.","Þú hefur <b>%1</b> á reikningnum þínum."
"Transactions History","Viðskipti Saga"
ID,Auðkenni
Comment,Athugasemd
Points,Stig
Created,"Búið til"
Expires,"Rennur út"
"There are no Transactions.","Það eru engin viðskipti."
"Pending Transactions","Viðskipti í bið"
Order,Order
Status,Staða
"Your points balance will expire in %1 days.","Stigagjöf þín rennur út í %1 daga."
"Visit My Reward Points Section","Heimsæktu verðlaunapunktinn minn"
"Login to earn %1 for sharing!","Skráðu þig inn til að vinna sér inn %1 til að deila!"
"Earn %1 for sharing!","Aflaðu %1 til að deila!"
"Like this page and earn %1","Eins og þessa síðu og vinna sér inn %1"
Share,Deila
"Share this page and earn %1","Deila þessari síðu og vinna sér inn %1"
"Plus this page and earn %1","Auk þessa síðu og vinna sér inn %1"
"Pin this page and earn %1","Pinna þessa síðu og vinna sér inn %1"
"Refer Friends","Sjáðu vini"
"Refer friend and earn %1. More friends more points!","Tilvísaðu vin og græða %1. Fleiri vinir fleiri stig!"
Tweet,Tweet
"Tweet this page and earn %1","Tweet þessari síðu og aflaðu %1"
"Check this out!","Skoðaðu þetta!"
"You have <b>%1</b> available.","Þú hefur <b>%1 í</b> boði."
"Enter amount of points to spend:","Sláðu inn magn af stigum sem þú vilt eyða:"
"Use maximum %1","Notaðu hámark %1"
"Apply Points","Sækja stig"
Apply,"Sækja um"
"Cancel Points","Hætta við stig"
Cancel,"Hætta við"
"Use %1","Notaðu %1"
"You Earn","Þú vinna sér inn"
"You Spend","Þú eyðir"
"Discount amount",Afsláttarfjárhæð
"Use Reward Points","Notaðu verðlaunapeninga"
"This is a required field","Þetta er nauðsynlegt reit"
"Subscription to Points Expiration Notification","Áskrift að tilkynningu um lok tímabils"
"Earning %1","Hagnaður %1"
"Buy to earn %1","Kaupa að vinna sér inn %1"
"You'll earn %1 for this item","Þú færð %1 fyrir þetta atriði"
"Share with Friends","Deila með vinum"
"Share the referral link in the social media and get points!","Deila tilvísunarlínunni í félagsmiðlum og fáðu stig!"
"Tweet on Twitter","Tweet á Twitter"
"Your referral link:","Tilvísun tengilinn þinn:"
"Send Invitations","Senda boð"
"Enter contacts of your friends to invite them.","Sláðu inn tengiliði af vinum þínum til að bjóða þeim."
Name,Nafn
Message,Skilaboð
Referrals,Tilvísanir
"Referred by link","Vísað til með tengil"
"There are no Referrals","Það eru engar tilvísanir"
"You have","Þú hefur"
available.,laus.
"Use maximum","Notaðu hámark"
"Enter amount of points to spend","Sláðu inn magn af stigum sem þú vilt eyða"
Use,Notaðu
"Notification Rules' messages","Tilkynningarreglur &#39;skilaboð"
Template,Sniðmát
"Notification Rule Template","Tilkynningarregla Sniðmát"
"My Referrals","Tilvísanir mínir"
"Referrals List",Tilvísunarlisti
today,"í dag"
ago,síðan
"Cannot delete transaction with id %1","Ekki er hægt að eyða viðskiptum með auðkenni %1"
"Expires in","Rennur út í"
"How to earn","Hvernig á að vinna sér inn"
"Spend points and receive discounts","Eyðu stigum og fáðu afslátt"
"Total number of referred friends: %1","Samtals fjöldi vísaðra vinna: %1"
"Or you may send this link in your messages to anyone","Eða þú getur sent þennan tengil í skilaboðum þínum til einhver"
"Your Transactions","Viðskipti þín"
"My Points","Stig mín"
"Share & Save","Deila og Vista"
History,Saga
"in %1 %2","í %1 %2"
"in %1 days","í %1 daga"
"in %1 day","í %1 dag"
"%1 %2 ago","%1 %2 síðan"
"%1 days ago","%1 dögum síðan"
"%1 day ago","%1 dag síðan"
"How to earn points","Hvernig á að vinna sér inn stig"
"You have invited %1 friends","Þú hefur boðið %1 vinum"
"Share the referral link in the social media","Deila tilvísunarlínunni í félagsmiðlum"
"You may send this link in your messages to anyone","Þú getur sent þennan tengil í skilaboðunum þínum til einhver"
"Page not found.","Síða ekki fundin."
"Customer tier up","Viðskiptavinur flokka upp"
"Customer tier down","Viðskiptavinur flokka niður"
"sum of earned points","summa aflaðra stiga"
"sum of spent %1","summa eytt %1"
"Customer does not assign to website","Viðskiptavinur gefur ekki upp á vefsíðu"
"Payment Method",Greiðslumáti
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Þessi flokkaupplýsingar eru úthlutað til %1 viðskiptavinar (s). Vinsamlegast sendu viðskiptavinum / viðskiptum aftur í aðra flokkaupplýsingar."
"You Spend Points","Þú eyðir stigum"
"Spend Amount","Eyða upphæð"
"Spend Minimum Points","Eyddu lágmarksstigum"
"Spend Maximum Points","Eyða hámarks stigum"
"Cannot delete tier with id %1","Ekki er hægt að eyða flokkaupplýsingar með auðkenni %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Get ekki fundið flokkaupplýsingar fyrir viðskiptavini &quot;%1&quot;. Vinsamlegast athugaðu flokkaupplýsingar."
"Customer Earning Style","Viðskiptavinur Earnings Style"
"Number of Points (X)","Fjöldi punkta (X)"
"Step (Y)","Skref (Y)"
"In base currency","Í grunn gjaldmiðli"
"Quantity Step (Z)","Magn Skref (Z)"
"Maximum number of earned points for one customer per day","Hámarksfjöldi launaðra punkta fyrir einn viðskiptavin á dag"
"Set 0 to disable limit","Stilltu 0 til að slökkva á mörkum"
"Do not change","Ekki breytast"
"Assign customer to Group","Taktu viðskiptavini í hóp"
"Earn Maximum","Aflaðu hámarki"
"You can enter amount of points or percent. Leave empty to disable.","Þú getur slegið inn fjölda punkta eða prósentu. Leyfi tómt til að slökkva á."
"Maximum Distributed Points","Hámarks dreifðir punktar"
Tiers,Þriðja
"%1 for each $%2","%1 fyrir hvern $ %2"
"All Groups","Allir hópar"
Actions,Aðgerðir
"Points spending style","Stig útgjöld stíl"
"For each spent X points","Fyrir hvert eytt X stig"
"Number of points.","Fjöldi stiga."
"Customer receive Y discount","Viðskiptavinur fær Y afslátt"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Þú getur slegið inn upphæð í grunn gjaldmiðli eða prósentu. td 100 eða 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Þú getur slegið inn fjölda punkta eða prósentu. td 100 eða 5%. Leyfi tómt til að slökkva á."
"Spend minimum","Eyddu lágmarki"
"Spend maximum","Eyddu hámarki"
"Minimum sum of spent %1","Lágmarksupphæð eytt %1"
"Minimum points number to reach the tier","Lágmarks stig númer til að ná stigi"
"Delete the record with ID ""%1""","Eyða skrá með auðkenni &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Ertu viss um að þú viljir eyða skránni með auðkenni &quot;%1&quot;?"
"Anonymous visitor","Nafnlaus gestur"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Núverandi flokkaupplýsingar þínar eru <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Aflaðu <b>%1</b> til að komast í <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Eyða <b>%1</b> til að komast að <a class=""open-popup""><b>%2</b></a>"
"in 1 day","á 1 degi"
"1 day ago","Fyrir 1 degi síðan"
"Earn %1","Aflaðu %1"
"Earned %1 for the order #%2.","Aflað %1 fyrir pöntunina #%2."
"Spent %1 for the order #%2.","Eyddi %1 fyrir pöntunina #%2."
"Restore spent %1 for the order #%2.","Endurheimta eyddi %1 fyrir pöntunina #%2."
"Cancel earned %1 for the order #%2.","Hætta við aflað %1 fyrir pöntunina #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Endurgreitt %1 (kreditmemo #%2, pöntun #%3)."
"Will expire %1","Rennur út %1"
Expired,Útrunnið
Active,Virkur
"Points are expired","Stigum er útrunnið"
"Will be ready for use %1","Verður tilbúinn til notkunar %1"
"We subscribed you on expiring points notification.","Við gerðum áskrift að þér þegar tilkynning um gildistíma rennur út."
"Possible discount %1","Hugsanlegur afsláttur %1"
Subtotal,Subtotal
"Rewards Discount",Verðlaunafsláttur
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Reitur &#39;Eyða hámarki&#39; getur ekki verið minna eða jafnt en reiturinn &#39;Eyða lágmarki&#39;"
"Field 'For each spent X points' should be integer","Reitur „Fyrir hvert varið X stig“ ætti að vera heiltala"
"Rewards discount",Verðlaunafsláttur
"Cannot delete rule with id %1","Ekki hægt að eyða reglu með auðkenni %1"
"To subscribe to points expiring notification click %1","Smelltu á %1 til að gerast áskrifandi að atriðum sem eru að renna út"
"Status Description",Staðarlýsing
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","<b class=""message-earn-points-label"">Kassa</b> núna og vinna sér inn <b class=""message-earn-points-label"">%1</b> fyrir þessa pöntun."
