"My Reward Points","I miei punti premio"
"Checkout now and earn <b>%1</b> for this order.","Acquista ora e guadagna <b>%1</b> per questo ordine."
"Applies only to registered customers, may vary when logged in.","Si applica solo ai clienti registrati, può variare in base al login."
"Possible discount %1 %2","Possibile sconto %1 %2"
"Earn %1 %2","Guadagna %1 %2"
Grid,Griglia
List,Elenco
All,Tutti
"Referral %1","Referral %1"
"Something went wrong while saving your subscription.","Qualcosa è andato storto durante il salvataggio dell&#39;abbonamento."
"We removed your subscription on expiring points notification.","Abbiamo rimosso la tua iscrizione alla notifica dei punti in scadenza."
"Cannot apply points.","Non è possibile applicare punti."
"You've earned %1 for Facebook Like!","Ti sei guadagnato %1 per Facebook Mi piace!"
"You've earned %1 for Facebook Share!","Hai guadagnato %1 per la condivisione di Facebook!"
"Facebook Like Points has been canceled","Facebook Like Points è stato cancellato"
"You've earned %1 for Google+!","Hai guadagnato %1 per Google+!"
"G+1 Points has been canceled","G + 1 punti è stato annullato"
"You've earned %1 for Pin!","Hai guadagnato %1 per Pin!"
"Invalid form key. Try again","Chiave del modulo non valida. Riprova"
"Customer with email %1 has been already invited to our store","Il cliente con email %1 è già stato invitato nel nostro negozio"
"Your invitations were sent. Thanks!","I tuoi inviti sono stati inviati. Grazie!"
"You've earned %1 for Tweet!","Hai guadagnato %1 per Tweet!"
"You received %1 for signing up","Hai ricevuto %1 per la registrazione"
"You received %1 for sending this product","Hai ricevuto %1 per aver inviato questo prodotto"
"You received %1 for sign up for newsletter","Hai ricevuto %1 per iscriverti alla newsletter"
"You received %1 for sign up for push notifications","Hai ricevuto %1 per iscriverti alle notifiche push"
"You will receive %1 after approving of this tag","Riceverai %1 dopo l&#39;approvazione di questo tag"
"You will receive %1 after approving of this review","Riceverai %1 dopo aver approvato questa recensione"
"You received %1 for sign up of referral customer.","Hai ricevuto %1 per la registrazione del cliente referral."
"You received %1 for order of referral customer.","Hai ricevuto %1 per ordine del cliente referente."
"Happy birthday! You received %1.","Buon compleanno! Hai ricevuto %1."
"You received %1 for joining the affiliate program.","Hai ricevuto %1 per aver aderito al programma di affiliazione."
"%1 were applied.","%1 è stato applicato."
"Minimum number is %1.","Il numero minimo è %1."
"Maximum number is %1.","Il numero massimo è %1."
"%1 was canceled.","%1 è stato annullato."
"Cannot apply %1.","Impossibile applicare %1."
"You can use the following variables:","È possibile utilizzare le seguenti variabili:"
Pattern,Modello
"Attribute Value","Valore attributo"
Default,Predefinito
Integer,"Numero intero"
Price,Prezzo
"Strip Tags","Tag delle strisce"
"Primary Attributes","Attributi primari"
"Stock Attributes","Attributi azionari"
"Prices & Taxes","Prezzi e tasse"
Images,Immagini
"Custom Attributes","Attributi personalizzati"
Mapping,Mappatura
Category,Categoria
"Amasty Meta Tags","Meta tag Amasty"
"Others Attributes","Altri attributi"
Flexible,Flessibile
Fixed,Fisso
"Customer signs up in store","Il cliente si iscrive nel negozio"
"Customer places order","Il cliente effettua l&#39;ordine"
"Customer refer a friend","Il cliente invia un amico"
"Customer adds tag to a product","Il cliente aggiunge un tag a un prodotto"
"Customer writes a product review","Il cliente scrive una recensione del prodotto"
"Customer has a birthday","Il cliente ha un compleanno"
"Customer is inactive for long time","Il cliente è inattivo da molto tempo"
"Newsletter sign up","Iscriviti alla Newsletter"
"Facebook Share","Condividi su Facebook"
"Facebook Like","Facebook Mi piace"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ Mi piace"
"Pinterest Pin","Pin di Pinterest"
"Customer joins the affiliate program","Il cliente aderisce al programma di affiliazione"
"Push Notifications sign up","Iscriviti alle notifiche push"
"Referred customer signs up in store","Il cliente referente si iscrive nel negozio"
"Order from referred customer","Ordine dal cliente indicato"
"Points to Currency","Punti in valuta"
"Currency to Points","Valuta ai punti"
"Customer Account > My Reward Points","Account cliente&gt; I miei punti premio"
"Customer Account > My Referrals","Account cliente&gt; I miei referral"
"Cart Page","Pagina del carrello"
"Message Sent","Messaggio inviato"
"Signed Up",Iscritto
"Made Order","Made Order"
"Visited by Referral Link","Visitato da Referral Link"
"Subtotal + Tax","Subtotale + Tasse"
"Subtotal + Tax + Shipping","Subtotale + Tasse + Spedizione"
"Product Rule","Regola del prodotto"
"Cart Rule","Regola del carrello"
"Behavior Rule","Regola di comportamento"
"Transaction #%1 is expired","La transazione n. 1__ è scaduta"
"Update the Product","Aggiorna il prodotto"
"Is Rewards Points used","I punti Rewards sono usati"
"Coupon Used","Coupon utilizzato"
"Coupon Code","Codice coupon"
No,No
Yes,Sì
"Conditions Combination","Combinazione di condizioni"
"Product attribute combination","Combinazione di attributi del prodotto"
"Products subselection","Sottoselezione dei prodotti"
"Conditions combination","Combinazione di condizioni"
"Cart Attribute",Carrello
Customer,Cliente
"Last 7-days Clicks","Ultimi clic di 7 giorni"
"Last 7-days Orders","Ultimi ordini di 7 giorni"
"Last 7-days Revenue","Entrate degli ultimi 7 giorni"
"Is Referee","È arbitro"
"Is Referral","È Referral"
Email,E-mail
Group,Gruppo
"Lifetime Sales","Vendite a vita"
"Lifetime Spent Points","Punti trascorsi a vita"
"Number of Orders","Numero di ordini"
"Is subscriber of newsletter","È iscritto alla newsletter"
"Number of reviews","Numero di recensioni"
"Number of referred friends signups","Numero di iscrizioni di amici segnalati"
"Number of referred friends orders","Numero di ordini di amici riferiti"
"Sum of referred friends orders","Somma di ordini di amici riferiti"
"Number of referrals who ordered at least once","Numero di rinvii che hanno ordinato almeno una volta"
"Not registered","Non registrato"
"Attribute Set","Set di attributi"
Quantity,Quantità
"Product Type","Tipologia di prodotto"
"Base Image","Immagine base"
Thumbnail,Thumbnail
"Small Image","Piccola immagine"
"Base Image Size (bytes)","Dimensione immagine base (byte)"
"Thumbnail Size (bytes)","Dimensione miniatura (byte)"
"Small Image Size (bytes)","Dimensione immagine piccola (byte)"
"PHP Condition","Condizione di PHP"
"Base Price","Prezzo base"
"Final Price","Prezzo finale"
"Special Price","Prezzo speciale"
"Open Chooser","Apri Scelta Risorse"
"Referred: Group","Riferito: gruppo"
"Referred: Lifetime Sales","Riferito: vendite a vita"
"Referred: Number of Orders","Riferito: numero di ordini"
"Referred: Is subscriber of newsletter","Riferito: è iscritto alla newsletter"
"Referred: Number of reviews","Riferito: numero di recensioni"
"Please specify a website.","Si prega di specificare un sito Web."
"Please specify a customer email.","Si prega di specificare un indirizzo email del cliente."
"We found an invalid value in a website column.","Abbiamo trovato un valore non valido in una colonna del sito Web."
"Please enter a valid email.","Inserisci una email valida."
"Please make sure attribute ""%1"" is not empty.","Assicurati che l&#39;attributo &quot;%1&quot; non sia vuoto."
"We can't find a customer who matches this email and website code.","Non possiamo trovare un cliente che corrisponda a questa e-mail e al codice del sito web."
"-- Please Select --","- Seleziona -"
"Discount Used","Sconto usato"
"Custom Product Attributes","Attributi del prodotto personalizzato"
"- Disable these emails -","- Disabilita queste e-mail -"
"Give X points to customer","Dare X punti al cliente"
"Give X points for every spent Y","Assegna punti X per ogni Y speso"
"Give X points for every Z quantity","Assegna punti X per ogni quantità Z"
"For every Y, give X points","Per ogni Y, dai X punti"
Pending,"In attesa di"
Approved,Approvato
Discarded,Discarded
"You do not have permissions to create transactions. Please contact your site administrator.","Non hai le autorizzazioni per creare transazioni. Si prega di contattare l&#39;amministratore del sito."
"%1 has been added.","%1 è stato aggiunto."
"%1 has been deducted.","%1 è stato detratto."
"You earned %1 and spent %2 for this order.","Hai guadagnato %1 e hai speso %2 per questo ordine."
"You spent %1 for this order.","Hai speso %1 per questo ordine."
"You earned %1 for this order.","Hai guadagnato %1 per questo ordine."
"Earned points will be enrolled to your account after we finish processing your order.","I punti guadagnati saranno registrati nel tuo account dopo che avremo completato l&#39;elaborazione del tuo ordine."
"Rewards error occurred on the server. Please try to place the order again.","Si è verificato un errore nei server sul server. Si prega di provare a effettuare di nuovo l&#39;ordine."
"Earn at least %1 %2","Guadagna almeno %1 %2"
"Reward Points","Punti premio"
Edit,Modificare
Back,Indietro
Delete,Elimina
"Are you sure you want to do this?","Sei sicuro di volerlo fare?"
Reset,Reset
"Save and Continue Edit","Salva e continua Modifica"
Save,Salvare
"Delete the record with ID ""${ $.$data.transaction_id }""","Elimina il record con ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Sei sicuro di non voler cancellare il record con ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Riepilogo dei punti"
"To unsubscribe from points expiring notification click %1","Per annullare l&#39;iscrizione ai punti in scadenza, fai clic su %1"
"You have <b>%1</b> in your account.","Hai <b>%1</b> nel tuo account."
"Transactions History","Cronologia delle transazioni"
ID,ID
Comment,Commento
Points,Punti
Created,Creato
Expires,Scade
"There are no Transactions.","Non ci sono transazioni."
"Pending Transactions","Transazioni Pendenti"
Order,Ordine
Status,Stato
"Your points balance will expire in %1 days.","Il saldo dei tuoi punti scadrà tra __1 giorni."
"Visit My Reward Points Section","Visita la mia sezione punti premio"
"Login to earn %1 for sharing!","Accedi per guadagnare %1 per la condivisione!"
"Earn %1 for sharing!","Guadagna %1 per la condivisione!"
"Like this page and earn %1","Ti piace questa pagina e guadagna %1"
Share,Condividere
"Share this page and earn %1","Condividi questa pagina e guadagna %1"
"Plus this page and earn %1","Più questa pagina e guadagna %1"
"Pin this page and earn %1","Pin questa pagina e guadagna %1"
"Refer Friends","Segnala amici"
"Refer friend and earn %1. More friends more points!","Segnala un amico e guadagna %1. Più amici più punti!"
Tweet,Tweet
"Tweet this page and earn %1","Tweet questa pagina e guadagna %1"
"Check this out!",Controllalo!
"You have <b>%1</b> available.","Hai <b>%1</b> disponibile."
"Enter amount of points to spend:","Inserisci la quantità di punti da spendere:"
"Use maximum %1","Usa massimo %1"
"Apply Points","Applica punti"
Apply,Applicare
"Cancel Points","Annulla punti"
Cancel,Annulla
"Use %1","Usa %1"
"You Earn","Tu guadagni"
"You Spend","Tu spendi"
"Discount amount","Totale sconto"
"Use Reward Points","Usa punti premio"
"This is a required field","Questo è un campo obbligatorio"
"Subscription to Points Expiration Notification","Sottoscrizione alla notifica di scadenza dei punti"
"Earning %1","Guadagnare %1"
"Buy to earn %1","Compra per guadagnare %1"
"You'll earn %1 for this item","Guadagnerai %1 per questo articolo"
"Share with Friends","Condividere con gli amici"
"Share the referral link in the social media and get points!","Condividi il link di riferimento nei social media e ottieni punti!"
"Tweet on Twitter","Tweet su Twitter"
"Your referral link:","Il tuo link di riferimento:"
"Send Invitations","Invia inviti"
"Enter contacts of your friends to invite them.","Inserisci i contatti dei tuoi amici per invitarli."
Name,Nome
Message,Messaggio
Referrals,Referenti
"Referred by link","Riferito dal link"
"There are no Referrals","Non ci sono Referral"
"You have",Hai
available.,"a disposizione."
"Use maximum","Usa il massimo"
"Enter amount of points to spend","Inserisci la quantità di punti da spendere"
Use,Uso
"Notification Rules' messages","Messaggi delle notifiche"
Template,Modello
"Notification Rule Template","Modello di regola di notifica"
"My Referrals","I miei riferimenti"
"Referrals List","Elenco dei referral"
today,oggi
ago,fa
"Cannot delete transaction with id %1","Impossibile eliminare la transazione con ID %1"
"Expires in","Scade tra"
"How to earn","Come guadagnare"
"Spend points and receive discounts","Spendi punti e ricevi sconti"
"Total number of referred friends: %1","Numero totale di amici riferiti: %1"
"Or you may send this link in your messages to anyone","Oppure puoi inviare questo link nei tuoi messaggi a chiunque"
"Your Transactions","Le tue transazioni"
"My Points","I miei punti"
"Share & Save","Condividi e salva"
History,Storia
"in %1 %2","in %1 giorni"
"in %1 days","in %1 giorni"
"in %1 day","nel giorno %1"
"%1 %2 ago","%1 giorni fa"
"%1 days ago","%1 giorni fa"
"%1 day ago","__1 giorno fa"
"How to earn points","Come guadagnare punti"
"You have invited %1 friends","Hai invitato %1 amici"
"Share the referral link in the social media","Condividi il link di riferimento nei social media"
"You may send this link in your messages to anyone","Puoi inviare questo link nei tuoi messaggi a chiunque"
"Page not found.","Pagina non trovata."
"Customer tier up","Livello del cliente"
"Customer tier down","Livello del cliente verso il basso"
"sum of earned points","somma dei punti guadagnati"
"sum of spent %1","somma di %1 spesi"
"Customer does not assign to website","Il cliente non assegna al sito Web"
"Payment Method","Metodo di pagamento"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Questo livello è assegnato a %1 cliente / i. Si prega di riassegnare il cliente (s) ad altro livello."
"You Spend Points","Spendi punti"
"Spend Amount","Spendi quantità"
"Spend Minimum Points","Spendi punti minimi"
"Spend Maximum Points","Spendi i punti massimi"
"Cannot delete tier with id %1","Impossibile eliminare il livello con ID %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Impossibile trovare il livello per il cliente &quot;%1&quot;. Si prega di verificare la configurazione del livello."
"Customer Earning Style","Stile di guadagno del cliente"
"Number of Points (X)","Numero di punti (X)"
"Step (Y)","Step (Y)"
"In base currency","In valuta base"
"Quantity Step (Z)","Quantità Passo (Z)"
"Maximum number of earned points for one customer per day","Numero massimo di punti guadagnati per un cliente al giorno"
"Set 0 to disable limit","Impostare 0 per disabilitare il limite"
"Do not change","Non cambiare"
"Assign customer to Group","Assegna il cliente al gruppo"
"Earn Maximum","Guadagna Massimo"
"You can enter amount of points or percent. Leave empty to disable.","È possibile inserire la quantità di punti o percentuale. Lascia vuoto per disabilitare."
"Maximum Distributed Points","Numero massimo di punti distribuiti"
Tiers,Terzo
"%1 for each $%2","%1 per ogni $ %2"
"All Groups","Tutti i gruppi"
Actions,Azioni
"Points spending style","Punti stile di spesa"
"For each spent X points","Per ogni punto X speso"
"Number of points.","Numero di punti"
"Customer receive Y discount","Il cliente riceve lo sconto Y."
"You can enter amount in base currency or percent. e.g. 100 or 5%.","È possibile inserire l&#39;importo in valuta di base o percentuale. per esempio 100 o 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","È possibile inserire la quantità di punti o percentuale. per esempio 100 o 5%. Lascia vuoto per disabilitare."
"Spend minimum","Spendi minimo"
"Spend maximum","Spendi il massimo"
"Minimum sum of spent %1","Somma minima spesa %1"
"Minimum points number to reach the tier","Numero minimo di punti per raggiungere il livello"
"Delete the record with ID ""%1""","Elimina il record con ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Sei sicuro di non voler cancellare il record con ID &quot;%1&quot;?"
"Anonymous visitor","Visitatore anonimo"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Il tuo livello attuale è <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Guadagna <b>%1</b> per arrivare a <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Spendi <b>%1</b> per arrivare a <a class=""open-popup""><b>%2</b></a>"
"in 1 day","in 1 giorno"
"1 day ago","1 giorno fa"
"Earn %1","Guadagna %1"
"Earned %1 for the order #%2.","Guadagnato %1 per l&#39;ordine #%2."
"Spent %1 for the order #%2.","Speso %1 per l&#39;ordine #%2."
"Restore spent %1 for the order #%2.","Ripristino speso %1 per l&#39;ordine #%2."
"Cancel earned %1 for the order #%2.","Annulla guadagnato %1 per l&#39;ordine #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Rimborsato %1 (creditmemo #%2, ordine #%3)."
"Will expire %1","Scadrà %1"
Expired,Scaduto
Active,Attivo
"Points are expired","I punti sono scaduti"
"Will be ready for use %1","Sarà pronto per l&#39;uso %1"
"We subscribed you on expiring points notification.","Ti abbiamo abbonato alla notifica dei punti in scadenza."
"Possible discount %1","Possibile sconto %1"
Subtotal,"Totale parziale"
"Rewards Discount","Sconto sui premi"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Il campo &quot;Spesa massima&quot; non può essere inferiore o uguale al campo &quot;Spesa minima&quot;"
"Field 'For each spent X points' should be integer","Il campo &quot;Per ogni X punti spesi&quot; deve essere intero"
"Rewards discount","Sconto sui premi"
"Cannot delete rule with id %1","Impossibile eliminare la regola con ID %1"
"To subscribe to points expiring notification click %1","Per iscriversi ai punti con scadenza notifica fare clic su %1"
"Status Description","Descrizione dello stato"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","Acquista ora e guadagna <b class=""message-earn-points-label"">%1</b> per questo ordine."
