"My Reward Points","Mano apdovanojimo taškai"
"Checkout now and earn <b>%1</b> for this order.","Atsiskaityk dabar ir uždirbk <b>%1</b> už šį užsakymą."
"Applies only to registered customers, may vary when logged in.","Taikoma tik registruotiems klientams. Prisijunkite, gali skirtis."
"Possible discount %1 %2","Galima nuolaida %1 %2"
"Earn %1 %2","Uždirbk %1 %2"
Grid,Tinklelis
List,Sąrašas
All,Visi
"Referral %1","Persiuntimas %1"
"Something went wrong while saving your subscription.","Kaupant prenumeratą įvyko klaida."
"We removed your subscription on expiring points notification.","Pašalinome jūsų prenumeratą pasibaigus pranešimo apie taškus."
"Cannot apply points.","Negalima taikyti taškų."
"You've earned %1 for Facebook Like!","Jūs uždirbo %1 &quot;Facebook&quot; kaip!"
"You've earned %1 for Facebook Share!","Jūs uždirbo %1 &quot;Facebook&quot; bendrai!"
"Facebook Like Points has been canceled","&quot;Facebook&quot; taškai buvo atšaukti"
"You've earned %1 for Google+!","Jūs uždirbo %1 &quot;Google+&quot;!"
"G+1 Points has been canceled","G + 1 taškai buvo atšaukti"
"You've earned %1 for Pin!","Už pinigai uždirbo %1!"
"Invalid form key. Try again","Neteisingas formos raktas. Bandyk iš naujo"
"Customer with email %1 has been already invited to our store","Klientas elektroniniu paštu %1 jau buvo pakviestas į mūsų parduotuvę"
"Your invitations were sent. Thanks!","Jūsų kvietimai buvo išsiųsti. Dėkoju!"
"You've earned %1 for Tweet!","Jūs uždirbo %1 už &quot;Twitter&quot;!"
"You received %1 for signing up","Jūs gavote %1, kad galėtumėte užsiregistruoti"
"You received %1 for sending this product","Jūs gavote %1, norėdami siųsti šį produktą"
"You received %1 for sign up for newsletter","Jūs gavote %1, kad galėtumėte užsiprenumeruoti naujienlaiškį"
"You received %1 for sign up for push notifications","Jūs gavote %1, kad galėtumėte prisiregistruoti prie &quot;push&quot; pranešimų"
"You will receive %1 after approving of this tag","Po patvirtinimo šios žymos gausite %1"
"You will receive %1 after approving of this review","Jūs gausite %1 po patvirtinimo šios peržiūros"
"You received %1 for sign up of referral customer.","Jūs gavote %1, norėdami užsiregistruoti persiuntimo klientui."
"You received %1 for order of referral customer.","Jūs gavote %1 per referencinio kliento užsakymą."
"Happy birthday! You received %1.","Su gimtadieniu! Jūs gavote %1."
"You received %1 for joining the affiliate program.","Jūs gavote %1 prisijungti prie partnerių programos."
"%1 were applied.","%1 buvo taikomas."
"Minimum number is %1.","Minimalus skaičius yra %1."
"Maximum number is %1.","Maksimalus skaičius yra %1."
"%1 was canceled.","%1 buvo atšauktas."
"Cannot apply %1.","Negalima taikyti %1."
"You can use the following variables:","Galite naudoti šiuos kintamuosius:"
Pattern,Modelis
"Attribute Value","Atributo reikšmė"
Default,Numatytas
Integer,"Sveikasis skaitmuo"
Price,Kaina
"Strip Tags","Juostelės žymos"
"Primary Attributes","Pirminiai atributai"
"Stock Attributes","Vertybiniai popieriai"
"Prices & Taxes","Kainos ir mokesčiai"
Images,Vaizdai
"Custom Attributes","Pasirinktiniai atributai"
Mapping,Atvaizdavimas
Category,Kategorija
"Amasty Meta Tags","&quot;Amasty&quot; meta žymeles"
"Others Attributes","Kiti atributai"
Flexible,Lankstus
Fixed,Fiksuotas
"Customer signs up in store","Klientas užsiregistruos parduotuvėje"
"Customer places order","Klientas pateikia užsakymą"
"Customer refer a friend","Klientas siunčia draugą"
"Customer adds tag to a product","Klientas prideda žymę prie produkto"
"Customer writes a product review","Klientas rašo produkto apžvalgą"
"Customer has a birthday","Klientas turi gimtadienį"
"Customer is inactive for long time","Klientas ilgą laiką neaktyvus"
"Newsletter sign up","Naujienlaiškis užsiregistruoti"
"Facebook Share","&quot;Facebook&quot; pasidalijimas"
"Facebook Like","Facebook kaip"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","&quot;Google+&quot; patinka"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Klientas prisijungia prie partnerių programos"
"Push Notifications sign up","Paspauskite įspėjimus užregistruokite"
"Referred customer signs up in store","Pasirašytas klientas užsiregistruos parduotuvėje"
"Order from referred customer","Užsakymas iš nurodyto kliento"
"Points to Currency","Nurodo į valiutą"
"Currency to Points","Valiuta į taškus"
"Customer Account > My Reward Points","Kliento sąskaita&gt; Mano atlygio taškai"
"Customer Account > My Referrals","Kliento sąskaita&gt; Mano referalai"
"Cart Page","Krepšelio puslapis"
"Message Sent","Žinutė išsiųsta"
"Signed Up",Užsiregistravau
"Made Order","Pagamintas užsakymas"
"Visited by Referral Link","Apsilankė Referral Link"
"Subtotal + Tax","Tarpinė suma + mokestis"
"Subtotal + Tax + Shipping","Tarpinė suma + mokestis + pristatymas"
"Product Rule","Produkto taisyklė"
"Cart Rule","Krepšelio taisyklė"
"Behavior Rule","Elgesio taisyklė"
"Transaction #%1 is expired","Sandoris #%1 baigėsi"
"Update the Product","Atnaujinkite produktą"
"Is Rewards Points used","Ar naudos atlygio taškai"
"Coupon Used","Naudojamas kuponas"
"Coupon Code","Kupono kodas"
No,Ne
Yes,Taip
"Conditions Combination","Sąlygos derinys"
"Product attribute combination","Produkto atributo derinys"
"Products subselection","Produktai subselection"
"Conditions combination","Sąlygų derinys"
"Cart Attribute","Krepšelio atributai"
Customer,Klientas
"Last 7-days Clicks","Paskutiniai 7 dienų paspaudimai"
"Last 7-days Orders","Paskutinės septynių dienų užsakymai"
"Last 7-days Revenue","Paskutinės 7 dienų pajamos"
"Is Referee","Ar teisėjas"
"Is Referral","Yra kreipimasis"
Email,"El. Paštas"
Group,Grupė
"Lifetime Sales","Pardavimai visą gyvenimą"
"Lifetime Spent Points","Visam laikui praleisti taškai"
"Number of Orders","Užsakymų skaičius"
"Is subscriber of newsletter","Yra naujienlaiškio abonentas"
"Number of reviews","Apžvalgų skaičius"
"Number of referred friends signups","Nusiųstų draugų registracijų skaičius"
"Number of referred friends orders","Nurodytų draugų užsakymų skaičius"
"Sum of referred friends orders","Draugų užsakymų suma"
"Number of referrals who ordered at least once","Referalų, kurie užsisakė bent vieną kartą, skaičius"
"Not registered",Neregistruotas
"Attribute Set","Atributo rinkinys"
Quantity,Kiekis
"Product Type","Produkto tipas"
"Base Image","Bazinis vaizdas"
Thumbnail,Miniatiūra
"Small Image","Mažas vaizdas"
"Base Image Size (bytes)","Bazinio vaizdo dydis (baitai)"
"Thumbnail Size (bytes)","Miniatiūros dydis (baitai)"
"Small Image Size (bytes)","Mažas vaizdo dydis (baitai)"
"PHP Condition","PHP sąlyga"
"Base Price","Bazinė kaina"
"Final Price","Galutinė kaina"
"Special Price","Speciali Kaina"
"Open Chooser","Atidaryti pasirinkimą"
"Referred: Group","Rekomenduojama: grupė"
"Referred: Lifetime Sales","Nurodyta: pardavimai visą gyvenimą"
"Referred: Number of Orders","Nurodyta: Užsakymų skaičius"
"Referred: Is subscriber of newsletter","Pastaba: ar naujienlaiškio abonentas"
"Referred: Number of reviews","Pateikta: Apžvalgų skaičius"
"Please specify a website.","Nurodykite svetainę."
"Please specify a customer email.","Prašome nurodyti kliento el. Paštą."
"We found an invalid value in a website column.","Tinklalapio stulpelyje radome netinkamą vertę."
"Please enter a valid email.","Įveskite galiojantį el. Laišką."
"Please make sure attribute ""%1"" is not empty.","Įsitikinkite, kad atributas &quot;%1&quot; nėra tuščias."
"We can't find a customer who matches this email and website code.","Negalime rasti kliento, kuris atitinka šį el. Pašto adresą ir svetainės kodą."
"-- Please Select --","-- Prašome pasirinkti --"
"Discount Used","Nuolaida naudojama"
"Custom Product Attributes","Pasirinktiniai produkto atributai"
"- Disable these emails -","- Išjungti šiuos el. Laiškus -"
"Give X points to customer","Suteikite X taškus klientui"
"Give X points for every spent Y","Suteikite X taškus už kiekvieną praleistą Y"
"Give X points for every Z quantity","Suteikite X taškus už kiekvieną Z kiekį"
"For every Y, give X points","Už kiekvieną Y, duokite X taškus"
Pending,Kol
Approved,Patvirtinta
Discarded,Atmesta
"You do not have permissions to create transactions. Please contact your site administrator.","Jūs neturite teisių kurti sandorius. Susisiekite su savo svetainės administratoriumi."
"%1 has been added.","%1 buvo pridėtas."
"%1 has been deducted.","%1 buvo atimta."
"You earned %1 and spent %2 for this order.","Jūs uždirbo %1 ir praleido %2 už šį užsakymą."
"You spent %1 for this order.","Jūs praleidote %1 už šį užsakymą."
"You earned %1 for this order.","Už šią užsakymą uždirbo %1."
"Earned points will be enrolled to your account after we finish processing your order.","Gauta taškų bus įtraukta į jūsų sąskaitą, kai baigsite apdoroti jūsų užsakymą."
"Rewards error occurred on the server. Please try to place the order again.","Atlygio klaida serveryje. Prašome pabandyti vėl pateikti užsakymą."
"Earn at least %1 %2","Uždirbk mažiausiai %1 %2"
"Reward Points","Atlygio taškai"
Edit,Redaguoti
Back,Atgal
Delete,Ištrinti
"Are you sure you want to do this?","Ar tikrai norite tai padaryti?"
Reset,Atstatyti
"Save and Continue Edit","Išsaugoti ir tęsti redagavimą"
Save,Sutaupyti
"Delete the record with ID ""${ $.$data.transaction_id }""","Ištrinti įrašą su ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Ar tikrai negalite ištrinti įrašo su ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Santrauka taškų"
"To unsubscribe from points expiring notification click %1","Norėdami atšaukti prenumeratos pranešimų pasibaigimą, spustelėkite %1"
"You have <b>%1</b> in your account.","Jūs turite <b>%1</b> savo sąskaitoje."
"Transactions History","Sandorių istorija"
ID,ID
Comment,Komentaras
Points,Taškai
Created,Sukurta
Expires,Pasibaigia
"There are no Transactions.","Sandorių nėra."
"Pending Transactions","Laukiantys sandoriai"
Order,Įsakymas
Status,Statusas
"Your points balance will expire in %1 days.","Jūsų taškų balansas pasibaigs %1 dienų."
"Visit My Reward Points Section","Apsilankykite Mano apdovanojimo taškų skyriuje"
"Login to earn %1 for sharing!","Prisijunkite, kad uždirbtumėte %1 dalintis!"
"Earn %1 for sharing!","Uždarbis %1 dalintis!"
"Like this page and earn %1","Kaip šis puslapis ir uždirbkite %1"
Share,Dalintis
"Share this page and earn %1","Bendrinkite šį puslapį ir uždirbkite %1"
"Plus this page and earn %1","Plius šis puslapis ir uždirbkite %1"
"Pin this page and earn %1","Pabraukite šį puslapį ir uždirbkite %1"
"Refer Friends","Pažvelkite į draugus"
"Refer friend and earn %1. More friends more points!","Nusiųsk draugui ir uždirbk %1. Daugiau draugų daugiau taškų!"
Tweet,Čivināšana
"Tweet this page and earn %1","Tweet šį puslapį ir uždirbti %1"
"Check this out!",Pažiūrėk!
"You have <b>%1</b> available.","Jūs turite <b>%1</b> prieinamas."
"Enter amount of points to spend:","Įveskite sumą, kurią norite praleisti:"
"Use maximum %1","Naudokite didžiausią %1"
"Apply Points","Taikyti Taškai"
Apply,Taikyti
"Cancel Points","Atšaukti taškus"
Cancel,Atšaukti
"Use %1","Naudokite %1"
"You Earn","Tu uždirsi"
"You Spend","Tu praleidi"
"Discount amount","Nuolaida suma"
"Use Reward Points","Naudokitės atlygio taškais"
"This is a required field","Šis laukas yra privalomas"
"Subscription to Points Expiration Notification","Prenumeruoti taškų galiojimo pabaigos pranešimą"
"Earning %1","Uždarbis %1"
"Buy to earn %1","Pirkite uždirbti %1"
"You'll earn %1 for this item","Jūs uždirbsite %1 už šį elementą"
"Share with Friends","Pasidalink su draugais"
"Share the referral link in the social media and get points!","Pasidalykite persiuntimo nuorodą socialinėje žiniasklaidoje ir gaukite taškų!"
"Tweet on Twitter","Tweet į Twitter"
"Your referral link:","Jūsų kreipimosi nuoroda:"
"Send Invitations","Siųsti kvietimus"
"Enter contacts of your friends to invite them.","Įveskite draugų adresatus ir pakvieskite juos."
Name,Vardas
Message,Pranešimas
Referrals,Referalai
"Referred by link","Pateikta nuoroda"
"There are no Referrals","Nėra referalų"
"You have","Tu turi"
available.,prieinama.
"Use maximum","Naudokite didžiausią"
"Enter amount of points to spend","Įveskite taškų sumą, kurią norite išleisti"
Use,Naudok
"Notification Rules' messages","Pranešimų taisyklės &quot;pranešimai"
Template,Šablonas
"Notification Rule Template","Pranešimo taisyklės šablonas"
"My Referrals","Mano referalai"
"Referrals List","Referalų sąrašas"
today,šiandien
ago,prieš
"Cannot delete transaction with id %1","Negalima ištrinti operacijos su id %1"
"Expires in",Pasibaigia
"How to earn","Kaip uždirbti"
"Spend points and receive discounts","Praleisti taškus ir gauti nuolaidas"
"Total number of referred friends: %1","Bendras nurodytų draugų skaičius: %1"
"Or you may send this link in your messages to anyone","Arba galite siųsti šią nuorodą į savo žinutes visiems"
"Your Transactions","Jūsų sandoriai"
"My Points","Mano taškai"
"Share & Save","Dalinkis ir išsaugokite"
History,Istorija
"in %1 %2","%1 %2"
"in %1 days","per %1 dienas"
"in %1 day","%1 dieną"
"%1 %2 ago","%1 %2 ago"
"%1 days ago","%1 dienas prieš"
"%1 day ago","%1 diena prieš"
"How to earn points","Kaip uždirbti taškų"
"You have invited %1 friends","Jūs pakvietėte %1 draugų"
"Share the referral link in the social media","Pasidalykite persiuntimo nuorodą socialinėje žiniasklaidoje"
"You may send this link in your messages to anyone","Galite siųsti šią nuorodą į savo žinutes visiems"
"Page not found.","Puslapis nerastas."
"Customer tier up","Klientų lygis aukštyn"
"Customer tier down","Klientų lygis žemyn"
"sum of earned points","uždirbtų taškų suma"
"sum of spent %1","panaudotų sumų %1"
"Customer does not assign to website","Klientas nepriima prie interneto"
"Payment Method","Mokėjimo būdas"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Šis lygis priskiriamas %1 klientui (-ams). Panaikinkite klientą (-us) į kitą lygį."
"You Spend Points","Jūs praleidote taškus"
"Spend Amount","Praleisti sumą"
"Spend Minimum Points","Išleiskite minimalius taškus"
"Spend Maximum Points","Išleisk maksimalius taškus"
"Cannot delete tier with id %1","Negalima ištrinti lygio su id %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Nepavyksta rasti pakopos klientui &quot;%1&quot;. Patikrinkite pakopos konfigūraciją."
"Customer Earning Style","Kliento pelno stilius"
"Number of Points (X)","Taškų skaičius (X)"
"Step (Y)","Žingsnis (Y)"
"In base currency","Bazine valiuta"
"Quantity Step (Z)","Kiekis žingsnis (Z)"
"Maximum number of earned points for one customer per day","Maksimalus uždirbtų taškų skaičius vienam klientui per dieną"
"Set 0 to disable limit","Nustatykite 0, kad išjungtumėte ribą"
"Do not change",Nekeisti
"Assign customer to Group","Priskirti klientą grupei"
"Earn Maximum","Uždirbkite didžiausią"
"You can enter amount of points or percent. Leave empty to disable.","Galite įvesti taškų arba procentų sumą. Palikite tuščią, kad išjungtumėte."
"Maximum Distributed Points","Didžiausi pasiskirstymo taškai"
Tiers,Trečias
"%1 for each $%2","%1 už kiekvieną $ %2"
"All Groups","Visos grupės"
Actions,Veiksmai
"Points spending style","Taškų išlaidų stiliaus"
"For each spent X points","Už kiekvieną panaudotą X tašką"
"Number of points.","Taškų skaičius."
"Customer receive Y discount","Klientas gauna Y nuolaidą"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Galite įvesti sumą bazine valiuta arba procentais. pvz., 100 arba 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Galite įvesti taškų arba procentų sumą. pvz., 100 arba 5%. Palikite tuščią, kad išjungtumėte."
"Spend minimum","Išleiskite mažiausią sumą"
"Spend maximum","Išleisk maksimalų"
"Minimum sum of spent %1","Minimali panaudoto kiekio suma %1"
"Minimum points number to reach the tier","Minimalus taškų skaičius pasiekia pakopą"
"Delete the record with ID ""%1""","Ištrinti įrašą su ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Ar tikrai negalite ištrinti įrašo su ID &quot;%1&quot;?"
"Anonymous visitor","Anoniminis lankytojas"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Jūsų dabartinis lygis yra <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Uždirbk <b>%1</b> norėdami patekti į <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Praleiskite <b>%1,</b> norėdami patekti į <a class=""open-popup""><b>%2</b></a>"
"in 1 day","per 1 dieną"
"1 day ago","Prieš 1 dieną"
"Earn %1","Uždirbkite %1"
"Earned %1 for the order #%2.","Užsakymas #%2 uždirbo %1."
"Spent %1 for the order #%2.","Išleido %1 užsakymui #%2."
"Restore spent %1 for the order #%2.","Atkurti išleistą %1 užsakymui Nr. #%2."
"Cancel earned %1 for the order #%2.","Atšaukti uždirbtą %1 užsakymą #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Grąžinta %1 („creditmemo #%2“, užsakymas #%3)."
"Will expire %1","Baigsis %1"
Expired,Pasibaigė
Active,Aktyvus
"Points are expired","Taškai pasibaigė"
"Will be ready for use %1","Bus paruoštas naudojimui %1"
"We subscribed you on expiring points notification.","Mes užsiprenumeravome taškų galiojimo pabaigos pranešimą."
"Possible discount %1","Galima nuolaida %1"
Subtotal,"Tarpinė suma"
"Rewards Discount","Premijų nuolaida"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Laukas „Išleisk daugiausia“ negali būti mažesnis ar lygus laukui „Išleisk mažiausiai“"
"Field 'For each spent X points' should be integer","„Kiekvieno išleisto X taško“ laukas turėtų būti sveikasis skaičius"
"Rewards discount","Premijų nuolaida"
"Cannot delete rule with id %1","Neįmanoma ištrinti taisyklės su ID %1"
"To subscribe to points expiring notification click %1","Norėdami užsiprenumeruoti taškus, kurių galiojimo laikas baigiasi, spustelėkite %1"
"Status Description","Būsenos aprašymas"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","<b class=""message-earn-points-label"">Užsakykite</b> dabar ir uždirbkite <b class=""message-earn-points-label"">%1</b> už šį užsakymą."
