"My Reward Points","Moje punkty nagrody"
"Checkout now and earn <b>%1</b> for this order.","Zamów teraz i zarób <b>%1</b> za to zamówienie."
"Applies only to registered customers, may vary when logged in.","Obowiązuje tylko dla zarejestrowanych klientów, może się różnić w zależności od zalogowania."
"Possible discount %1 %2","Możliwa zniżka %1 %2"
"Earn %1 %2","Zarób %1 %2"
Grid,Krata
List,Lista
All,Wszystko
"Referral %1","Polecenie %1"
"Something went wrong while saving your subscription.","Coś poszło nie tak podczas zapisywania subskrypcji."
"We removed your subscription on expiring points notification.","Usunęliśmy Twoją subskrypcję po powiadomieniu o wygasaniu punktów."
"Cannot apply points.","Nie można zastosować punktów."
"You've earned %1 for Facebook Like!","Zarobiłeś %1 na Facebooku Like!"
"You've earned %1 for Facebook Share!","Zarobiłeś %1 na Facebook Share!"
"Facebook Like Points has been canceled","Facebook Like Points został anulowany"
"You've earned %1 for Google+!","Zarobiłeś %1 dla Google+!"
"G+1 Points has been canceled","Punkty G + 1 zostały anulowane"
"You've earned %1 for Pin!","Zapłaciłeś %1 za Pin!"
"Invalid form key. Try again","Nieprawidłowy klucz formularza. Spróbuj ponownie"
"Customer with email %1 has been already invited to our store","Klient z e-mailem %1 został już zaproszony do naszego sklepu"
"Your invitations were sent. Thanks!","Twoje zaproszenia zostały wysłane. Dzięki!"
"You've earned %1 for Tweet!","Zarobiłeś %1 za tweeta!"
"You received %1 for signing up","Otrzymałeś %1 za rejestrację"
"You received %1 for sending this product","Otrzymałeś %1 za wysłanie tego produktu"
"You received %1 for sign up for newsletter","Otrzymałeś %1 za zapisanie się do newslettera"
"You received %1 for sign up for push notifications","Otrzymałeś %1 za rejestrację powiadomień push"
"You will receive %1 after approving of this tag","Po zatwierdzeniu tego tagu otrzymasz %1"
"You will receive %1 after approving of this review","Po zatwierdzeniu tej opinii otrzymasz %1"
"You received %1 for sign up of referral customer.","Otrzymałeś %1 za zarejestrowanie klienta polecającego."
"You received %1 for order of referral customer.","Otrzymałeś %1 na zamówienie klienta polecającego."
"Happy birthday! You received %1.","Wszystkiego najlepszego! Otrzymałeś %1."
"You received %1 for joining the affiliate program.","Otrzymałeś %1 za dołączenie do programu partnerskiego."
"%1 were applied.","Zastosowano %1."
"Minimum number is %1.","Minimalna liczba to %1."
"Maximum number is %1.","Maksymalna liczba to %1."
"%1 was canceled.","%1 zostało anulowane."
"Cannot apply %1.","Nie można zastosować %1."
"You can use the following variables:","Możesz użyć następujących zmiennych:"
Pattern,Wzór
"Attribute Value","Wartość atrybutu"
Default,Domyślna
Integer,"Liczba całkowita"
Price,"Cena £"
"Strip Tags","Strip Tags"
"Primary Attributes","Główne atrybuty"
"Stock Attributes","Atrybuty fotografii"
"Prices & Taxes","Ceny i podatki"
Images,Obrazy
"Custom Attributes","Niestandardowe atrybuty"
Mapping,Mapowanie
Category,Kategoria
"Amasty Meta Tags","Amasty Meta Tags"
"Others Attributes","Inne atrybuty"
Flexible,Elastyczne
Fixed,Naprawiony
"Customer signs up in store","Klient rejestruje się w sklepie"
"Customer places order","Klient składa zamówienie"
"Customer refer a friend","Klient poleca znajomemu"
"Customer adds tag to a product","Klient dodaje tag do produktu"
"Customer writes a product review","Klient pisze recenzję produktu"
"Customer has a birthday","Klient ma urodziny"
"Customer is inactive for long time","Klient jest nieaktywny przez długi czas"
"Newsletter sign up","Zapisz się do newslettera"
"Facebook Share","Udostępnienie na Facebook"
"Facebook Like","Facebook Like"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ Like"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","Klient dołącza do programu partnerskiego"
"Push Notifications sign up","Zapisz powiadomienie push"
"Referred customer signs up in store","Polecony klient zarejestruje się w sklepie"
"Order from referred customer","Zamówienie od poleconego klienta"
"Points to Currency","Punkty na walutę"
"Currency to Points","Waluta do punktów"
"Customer Account > My Reward Points","Konto klienta&gt; Moje punkty nagrody"
"Customer Account > My Referrals","Konto klienta&gt; Moje polecone"
"Cart Page","Strona koszyka"
"Message Sent","Wiadomość wysłana"
"Signed Up",Zapisany
"Made Order","Wykonane zamówienie"
"Visited by Referral Link","Odwiedzone przez Link polecający"
"Subtotal + Tax","Podsuma + podatek"
"Subtotal + Tax + Shipping","Suma częściowa + Podatek + Wysyłka"
"Product Rule","Reguła produktu"
"Cart Rule","Reguła koszyka"
"Behavior Rule","Reguła zachowania"
"Transaction #%1 is expired","Transakcja #%1 wygasła"
"Update the Product","Zaktualizuj produkt"
"Is Rewards Points used","Użyto punktów nagród"
"Coupon Used","Kupon używany"
"Coupon Code","Kod kuponu"
No,Nie
Yes,Tak
"Conditions Combination","Warunki Połączenie"
"Product attribute combination","Kombinacja atrybutów produktu"
"Products subselection","Podselekcja produktów"
"Conditions combination","Połączenie warunków"
"Cart Attribute","Atrybut koszyka"
Customer,Klient
"Last 7-days Clicks","Ostatnie 7-dniowe kliknięcia"
"Last 7-days Orders","Ostatnie 7-dniowe zamówienia"
"Last 7-days Revenue","Ostatnie 7-dniowe przychody"
"Is Referee","Jest sędzią"
"Is Referral","Jest skierowaniem"
Email,E-mail
Group,Grupa
"Lifetime Sales","Dożywotnia sprzedaż"
"Lifetime Spent Points","Dożywotnie wydane punkty"
"Number of Orders","Ilość zamówień"
"Is subscriber of newsletter","Subskrybuje newsletter"
"Number of reviews","Liczba opinii"
"Number of referred friends signups","Liczba poleconych zapisów znajomych"
"Number of referred friends orders","Liczba poleconych znajomych"
"Sum of referred friends orders","Suma poleconych znajomych"
"Number of referrals who ordered at least once","Liczba poleconych, którzy zamówili co najmniej raz"
"Not registered","Nie zarejestrowany"
"Attribute Set","Zestaw atrybutów"
Quantity,Ilość
"Product Type","Rodzaj produktu"
"Base Image","Podstawowy obraz"
Thumbnail,Miniaturka
"Small Image","Mały obraz"
"Base Image Size (bytes)","Podstawowy rozmiar obrazu (bajty)"
"Thumbnail Size (bytes)","Rozmiar miniatury (bajty)"
"Small Image Size (bytes)","Mały rozmiar obrazu (bajty)"
"PHP Condition","PHP Warunek"
"Base Price","Cena podstawowa"
"Final Price","Cena ostateczna"
"Special Price","Cena promocyjna"
"Open Chooser","Otwórz Chooser"
"Referred: Group","Polecono: Grupa"
"Referred: Lifetime Sales","Referred: Lifetime Sales"
"Referred: Number of Orders","Polecono: Liczba zamówień"
"Referred: Is subscriber of newsletter","Polecono: Subskrybuje newsletter"
"Referred: Number of reviews","Polecono: Liczba recenzji"
"Please specify a website.","Proszę podać stronę internetową."
"Please specify a customer email.","Podaj adres e-mail klienta."
"We found an invalid value in a website column.","Znaleźliśmy nieprawidłową wartość w kolumnie witryny."
"Please enter a valid email.","Proszę podać poprawny adres e-mail."
"Please make sure attribute ""%1"" is not empty.","Upewnij się, że atrybut &quot;%1&quot; nie jest pusty."
"We can't find a customer who matches this email and website code.","Nie możemy znaleźć klienta, który pasuje do tego adresu e-mail i kodu witryny."
"-- Please Select --","-- Proszę wybrać --"
"Discount Used","Zniżka używana"
"Custom Product Attributes","Niestandardowe atrybuty produktu"
"- Disable these emails -","- Wyłącz te e-maile -"
"Give X points to customer","Przekaż X punkty klientowi"
"Give X points for every spent Y","Podaj X punktów za każde wydane Y"
"Give X points for every Z quantity","Podaj X punktów za każdą ilość Z."
"For every Y, give X points","Za każde Y, podaj X punktów"
Pending,"W oczekiwaniu"
Approved,Zatwierdzony
Discarded,Odrzucona
"You do not have permissions to create transactions. Please contact your site administrator.","Nie masz uprawnień do tworzenia transakcji. Skontaktuj się z administratorem witryny."
"%1 has been added.","Dodano %1."
"%1 has been deducted.","%1 zostało odjęte."
"You earned %1 and spent %2 for this order.","Zarobiłeś %1 i wydałeś %2 na to zamówienie."
"You spent %1 for this order.","Wydałeś %1 na to zamówienie."
"You earned %1 for this order.","Zarobiłeś %1 za to zamówienie."
"Earned points will be enrolled to your account after we finish processing your order.","Zdobyte punkty będą rejestrowane na Twoim koncie po zakończeniu przetwarzania zamówienia."
"Rewards error occurred on the server. Please try to place the order again.","Wystąpił błąd nagród na serwerze. Spróbuj ponownie złożyć zamówienie."
"Earn at least %1 %2","Zarób co najmniej %1 %2"
"Reward Points","Punkty Nagród"
Edit,Edytować
Back,Plecy
Delete,Kasować
"Are you sure you want to do this?","Czy na pewno chcesz to zrobić?"
Reset,Nastawić
"Save and Continue Edit","Zapisz i kontynuuj edycję"
Save,Zapisać
"Delete the record with ID ""${ $.$data.transaction_id }""","Usuń rekord z identyfikatorem &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Czy na pewno nie chcesz usunąć rekordu o identyfikatorze &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Podsumowanie punktów"
"To unsubscribe from points expiring notification click %1","Aby anulować subskrypcję punktów wygasających powiadomienia, kliknij %1"
"You have <b>%1</b> in your account.","Masz <b>%1</b> na swoim koncie."
"Transactions History","Historia transakcji"
ID,ID
Comment,Komentarz
Points,Zwrotnica
Created,Stworzony
Expires,Wygasa
"There are no Transactions.","Brak transakcji."
"Pending Transactions","Oczekujące transakcje"
Order,Zamówienie
Status,Status
"Your points balance will expire in %1 days.","Twoje saldo punktów wygaśnie za %1 dni."
"Visit My Reward Points Section","Odwiedź sekcję My Reward Points"
"Login to earn %1 for sharing!","Zaloguj się, aby zarobić %1 za udostępnienie!"
"Earn %1 for sharing!","Zarób %1 za udostępnienie!"
"Like this page and earn %1","Podoba Ci się ta strona i zarób %1"
Share,Dzielić
"Share this page and earn %1","Udostępnij tę stronę i zarób %1"
"Plus this page and earn %1","Plus tę stronę i zarób %1"
"Pin this page and earn %1","Przypnij tę stronę i zarób %1"
"Refer Friends","Poleć znajomych"
"Refer friend and earn %1. More friends more points!","Poleć znajomemu i zarób %1. Więcej znajomych więcej punktów!"
Tweet,Ćwierkać
"Tweet this page and earn %1","Tweetuj tę stronę i zarabiaj %1"
"Check this out!","Sprawdź to!"
"You have <b>%1</b> available.","Masz dostępne <b>%1</b> ."
"Enter amount of points to spend:","Wprowadź ilość wydanych punktów:"
"Use maximum %1","Użyj maksimum %1"
"Apply Points","Zastosuj punkty"
Apply,Zastosować
"Cancel Points","Anuluj punkty"
Cancel,Anuluj
"Use %1","Użyj 1__"
"You Earn",Zarobiłeś
"You Spend",Wydałeś
"Discount amount","Kwota rabatu"
"Use Reward Points","Użyj punktów nagrody"
"This is a required field","To pole jest wymagane"
"Subscription to Points Expiration Notification","Subskrypcja powiadomień o wygasaniu punktów"
"Earning %1","Zarabianie %1"
"Buy to earn %1","Kup, aby zarobić %1"
"You'll earn %1 for this item","Otrzymasz %1 za ten przedmiot"
"Share with Friends","Podzielić się z przyjaciółmi"
"Share the referral link in the social media and get points!","Udostępnij link polecający w mediach społecznościowych i zdobywaj punkty!"
"Tweet on Twitter","Tweet na Twitterze"
"Your referral link:","Twój link referencyjny:"
"Send Invitations","Wysyłać zaproszenia"
"Enter contacts of your friends to invite them.","Wprowadź kontakty znajomych, aby je zaprosić."
Name,Nazwa
Message,Wiadomość
Referrals,Polecenia
"Referred by link","Polecono przez link"
"There are no Referrals","Brak poleconych"
"You have","Ty masz"
available.,dostępny.
"Use maximum","Użyj maksimum"
"Enter amount of points to spend","Wprowadź ilość punktów do wydania"
Use,"Posługiwać się"
"Notification Rules' messages","Reguły powiadomień"
Template,Szablon
"Notification Rule Template","Szablon reguły powiadamiania"
"My Referrals","Moi poleceni"
"Referrals List","Lista poleconych"
today,dzisiaj
ago,temu
"Cannot delete transaction with id %1","Nie można usunąć transakcji o identyfikatorze %1"
"Expires in","Wygasa za"
"How to earn","Jak zarobić"
"Spend points and receive discounts","Wydawaj punkty i otrzymuj zniżki"
"Total number of referred friends: %1","Łączna liczba poleconych znajomych: %1"
"Or you may send this link in your messages to anyone","Możesz też wysłać ten link w swoich wiadomościach do wszystkich osób"
"Your Transactions","Twoje transakcje"
"My Points","Moje punkty"
"Share & Save","Udostępnij zapis"
History,Historia
"in %1 %2","w %1 %2"
"in %1 days","za %1 dni"
"in %1 day","w %1 dniu"
"%1 %2 ago","%1 %2 temu"
"%1 days ago","%1 dni temu"
"%1 day ago","__1 dzień temu"
"How to earn points","Jak zdobywać punkty"
"You have invited %1 friends","Zaprosiłeś znajomych %1"
"Share the referral link in the social media","Udostępnij link polecający w mediach społecznościowych"
"You may send this link in your messages to anyone","Możesz wysłać ten link w swoich wiadomościach do wszystkich osób"
"Page not found.","Strona nie znaleziona."
"Customer tier up","Poziom klienta w górę"
"Customer tier down","Klasyfikacja klienta w dół"
"sum of earned points","suma uzyskanych punktów"
"sum of spent %1","suma wydanych %1"
"Customer does not assign to website","Klient nie przypisuje strony internetowej"
"Payment Method","Metoda płatności"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Ta warstwa jest przypisana do %1 klienta (ów). Zmień przypisanie klienta (klientów) na inny poziom."
"You Spend Points","Wydajesz punkty"
"Spend Amount","Wydaj kwotę"
"Spend Minimum Points","Wydaj minimalne punkty"
"Spend Maximum Points","Wydaj maksymalne punkty"
"Cannot delete tier with id %1","Nie można usunąć warstwy o numerze %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Nie można znaleźć warstwy dla klienta &quot;%1&quot;. Sprawdź konfigurację warstw."
"Customer Earning Style","Styl zarabiania przez klienta"
"Number of Points (X)","Liczba punktów (X)"
"Step (Y)","Krok (Y)"
"In base currency","W walucie bazowej"
"Quantity Step (Z)","Krok ilościowy (Z)"
"Maximum number of earned points for one customer per day","Maksymalna liczba zdobytych punktów dla jednego klienta dziennie"
"Set 0 to disable limit","Ustaw 0, aby wyłączyć limit"
"Do not change","Nie zmieniaj"
"Assign customer to Group","Przydziel klienta do grupy"
"Earn Maximum","Zarób maksimum"
"You can enter amount of points or percent. Leave empty to disable.","Możesz wpisać liczbę punktów lub procent. Pozostaw puste, aby wyłączyć."
"Maximum Distributed Points","Maksymalna rozproszone punkty"
Tiers,Trzeci
"%1 for each $%2","%1 za każde $ %2"
"All Groups","Wszystkie grupy"
Actions,Działania
"Points spending style","Styl wydawania punktów"
"For each spent X points","Za każde zużyte X punktów"
"Number of points.","Liczba punktów."
"Customer receive Y discount","Klient otrzymuje zniżkę Y."
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Możesz wprowadzić kwotę w walucie podstawowej lub procencie. np. 100 lub 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Możesz wpisać liczbę punktów lub procent. np. 100 lub 5%. Pozostaw puste, aby wyłączyć."
"Spend minimum","Wydaj minimum"
"Spend maximum","Wydaj maksymalnie"
"Minimum sum of spent %1","Minimalna kwota wydanych %1"
"Minimum points number to reach the tier","Minimalna liczba punktów do osiągnięcia poziomu"
"Delete the record with ID ""%1""","Usuń rekord z identyfikatorem &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Czy na pewno chcesz usunąć rekord z identyfikatorem &quot;%1&quot;?"
"Anonymous visitor","Anonimowy użytkownik"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Twoja aktualna warstwa to <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Zarób <b>%1,</b> aby dostać się do <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Wydaj <b>%1,</b> aby dostać się do <a class=""open-popup""><b>%2</b></a>"
"in 1 day","za 1 dzień"
"1 day ago","1 dzień temu"
"Earn %1","Zarabiaj %1"
"Earned %1 for the order #%2.","Zdobył %1 za zamówienie #%2."
"Spent %1 for the order #%2.","Wydano %1 na zamówienie #%2."
"Restore spent %1 for the order #%2.","Przywróć wydane %1 na zamówienie #%2."
"Cancel earned %1 for the order #%2.","Anuluj zarobione %1 za zamówienie #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Zwrócono %1 (kredyt #%2, zamówienie #%3)."
"Will expire %1","Wygasa %1"
Expired,Przedawniony
Active,Aktywny
"Points are expired","Punkty wygasły"
"Will be ready for use %1","Będzie gotowy do użycia %1"
"We subscribed you on expiring points notification.","Subskrybujemy Cię po otrzymaniu powiadomienia o wygaśnięciu punktów."
"Possible discount %1","Możliwa zniżka %1"
Subtotal,"Suma częściowa"
"Rewards Discount","Zniżki na nagrody"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Pole „Wydawaj maksimum” nie może być mniejsze ani równe niż pole „Wydawaj minimum”"
"Field 'For each spent X points' should be integer","Pole „Za każde wydane X punktów” powinno być liczbą całkowitą"
"Rewards discount","Zniżka na nagrody"
"Cannot delete rule with id %1","Nie można usunąć reguły o identyfikatorze %1"
"To subscribe to points expiring notification click %1","Aby subskrybować powiadomienia o wygasającym punkcie, kliknij %1"
"Status Description","Opis statusu"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","<b class=""message-earn-points-label"">Przejdź</b> do kasy teraz i zarób <b class=""message-earn-points-label"">%1</b> za to zamówienie."
