"My Reward Points","Meus pontos de recompensa"
"Checkout now and earn <b>%1</b> for this order.","Check-out agora e ganhe <b>%1</b> para este pedido."
"Applies only to registered customers, may vary when logged in.","Aplica-se apenas a clientes registrados, pode variar quando conectado."
"Possible discount %1 %2","Desconto possível %1 %2"
"Earn %1 %2","Ganhe %1 %2"
Grid,Grade
List,Lista
All,Todos
"Referral %1","Referência %1"
"Something went wrong while saving your subscription.","Algo deu errado ao salvar sua assinatura."
"We removed your subscription on expiring points notification.","Removemos sua assinatura na notificação de pontos expirados."
"Cannot apply points.","Não é possível aplicar pontos."
"You've earned %1 for Facebook Like!","Você ganhou %1 para o Facebook"
"You've earned %1 for Facebook Share!","Você ganhou %1 para o Facebook Share!"
"Facebook Like Points has been canceled","Facebook Like Points foi cancelado"
"You've earned %1 for Google+!","Você ganhou %1 para o Google+!"
"G+1 Points has been canceled","G + 1 pontos foi cancelado"
"You've earned %1 for Pin!","Você ganhou %1 por Pin!"
"Invalid form key. Try again","Chave de formulário inválida. Tente novamente"
"Customer with email %1 has been already invited to our store","Cliente com e-mail %1 já foi convidado para nossa loja"
"Your invitations were sent. Thanks!","Seus convites foram enviados. Obrigado!"
"You've earned %1 for Tweet!","Você ganhou %1 por Tweet!"
"You received %1 for signing up","Você recebeu %1 por se inscrever"
"You received %1 for sending this product","Você recebeu %1 por enviar este produto"
"You received %1 for sign up for newsletter","Você recebeu %1 por inscrever-se no boletim informativo"
"You received %1 for sign up for push notifications","Você recebeu %1 por inscrever-se para receber notificações por push"
"You will receive %1 after approving of this tag","Você receberá __1 depois de aprovar esta tag"
"You will receive %1 after approving of this review","Você receberá %1 após a aprovação desta revisão"
"You received %1 for sign up of referral customer.","Você recebeu %1 para se inscrever no cliente de referência."
"You received %1 for order of referral customer.","Você recebeu %1 pela ordem do cliente de referência."
"Happy birthday! You received %1.","Feliz Aniversário! Você recebeu %1."
"You received %1 for joining the affiliate program.","Você recebeu %1 por se juntar ao programa de afiliados."
"%1 were applied.","%1 foi aplicado."
"Minimum number is %1.","Número mínimo é %1."
"Maximum number is %1.","Número máximo é %1."
"%1 was canceled.","%1 foi cancelado."
"Cannot apply %1.","Não é possível aplicar %1."
"You can use the following variables:","Você pode usar as seguintes variáveis:"
Pattern,Padronizar
"Attribute Value","Valor do atributo"
Default,Padrão
Integer,Inteiro
Price,Preço
"Strip Tags","Tags de tira"
"Primary Attributes","Atributos Primários"
"Stock Attributes","Atributos de ações"
"Prices & Taxes","Preços e impostos"
Images,Imagens
"Custom Attributes","Atributos Personalizados"
Mapping,Mapeamento
Category,Categoria
"Amasty Meta Tags","Tags Amati Meta"
"Others Attributes","Outros Atributos"
Flexible,Flexível
Fixed,Fixo
"Customer signs up in store","Cliente se inscreve na loja"
"Customer places order","Cliente coloca ordem"
"Customer refer a friend","Cliente indicar um amigo"
"Customer adds tag to a product","O cliente adiciona tag a um produto"
"Customer writes a product review","O cliente escreve uma revisão de produto"
"Customer has a birthday","O cliente tem um aniversário"
"Customer is inactive for long time","O cliente está inativo por muito tempo"
"Newsletter sign up","Newsletter inscreva-se"
"Facebook Share","Compartilhamento do Facebook"
"Facebook Like","Facebook gosta"
"Twitter Tweet","Twitter Tweet"
"Google+ Like","Google+ gosta"
"Pinterest Pin","Pinterest Pin"
"Customer joins the affiliate program","O cliente se junta ao programa de afiliados"
"Push Notifications sign up","Inscrição de notificações por push"
"Referred customer signs up in store","Cliente indicado se inscreve na loja"
"Order from referred customer","Encomenda do cliente indicado"
"Points to Currency","Pontos para Moeda"
"Currency to Points","Moeda para pontos"
"Customer Account > My Reward Points","Conta de cliente&gt; Meus pontos de recompensa"
"Customer Account > My Referrals","Conta de cliente&gt; Minhas referências"
"Cart Page","Carrinho de Compras"
"Message Sent","Mensagem enviada"
"Signed Up",Inscreveu-se
"Made Order","Ordem Feita"
"Visited by Referral Link","Visitada por link de referência"
"Subtotal + Tax","Subtotal + Imposto"
"Subtotal + Tax + Shipping","Subtotal + Imposto + Frete"
"Product Rule","Regra do produto"
"Cart Rule","Regra do carrinho"
"Behavior Rule","Regra de comportamento"
"Transaction #%1 is expired","A transação #%1 expirou"
"Update the Product","Atualize o Produto"
"Is Rewards Points used","Os pontos de recompensa são usados?"
"Coupon Used","Cupão Usado"
"Coupon Code","Código do cupom"
No,Não
Yes,Sim
"Conditions Combination","Combinação de condições"
"Product attribute combination","Combinação de atributos do produto"
"Products subselection","Subseleção de produtos"
"Conditions combination","Combinação de condições"
"Cart Attribute","Atributo do carrinho"
Customer,Cliente
"Last 7-days Clicks","Últimos 7 dias de cliques"
"Last 7-days Orders","Últimos pedidos de 7 dias"
"Last 7-days Revenue","Receita dos Últimos 7 Dias"
"Is Referee","É árbitro"
"Is Referral","É referência"
Email,"O email"
Group,Grupo
"Lifetime Sales","Vendas vitalícias"
"Lifetime Spent Points","Pontos Gastos Vitalícios"
"Number of Orders","Número de encomendas"
"Is subscriber of newsletter","É assinante de newsletter"
"Number of reviews","Número de comentários"
"Number of referred friends signups","Número de inscrições de amigos referidos"
"Number of referred friends orders","Número de pedidos de amigos referidos"
"Sum of referred friends orders","Soma de pedidos de amigos encaminhados"
"Number of referrals who ordered at least once","Número de referências que pediram pelo menos uma vez"
"Not registered","Não registrado"
"Attribute Set","Conjunto de Atributos"
Quantity,Quantidade
"Product Type","Tipo de Produto"
"Base Image","Imagem de base"
Thumbnail,Miniatura
"Small Image","Imagem pequena"
"Base Image Size (bytes)","Tamanho da imagem base (bytes)"
"Thumbnail Size (bytes)","Tamanho da Miniatura (bytes)"
"Small Image Size (bytes)","Tamanho pequeno da imagem (bytes)"
"PHP Condition","Condição PHP"
"Base Price","Preço base"
"Final Price","Preço final"
"Special Price","Preço especial"
"Open Chooser","Seletor aberto"
"Referred: Group","Referido: Grupo"
"Referred: Lifetime Sales","Referido: vendas vitalícias"
"Referred: Number of Orders","Referido: Número de pedidos"
"Referred: Is subscriber of newsletter","Referido: é assinante de newsletter"
"Referred: Number of reviews","Referido: Número de comentários"
"Please specify a website.","Por favor, especifique um site."
"Please specify a customer email.","Por favor, especifique um email do cliente."
"We found an invalid value in a website column.","Encontramos um valor inválido em uma coluna de website."
"Please enter a valid email.","Por favor digite um email válido."
"Please make sure attribute ""%1"" is not empty.","Por favor, certifique-se de que o atributo &quot;%1&quot; não está vazio."
"We can't find a customer who matches this email and website code.","Não conseguimos encontrar um cliente que corresponda a este e-mail e código do website."
"-- Please Select --","-- Por favor selecione --"
"Discount Used","Desconto usado"
"Custom Product Attributes","Atributos Personalizados do Produto"
"- Disable these emails -","- Desativar esses e-mails -"
"Give X points to customer","Dê X pontos ao cliente"
"Give X points for every spent Y","Dê X pontos por cada Y gasto"
"Give X points for every Z quantity","Dê X pontos para cada quantidade Z"
"For every Y, give X points","Para cada Y, dê X pontos"
Pending,Pendente
Approved,Aprovado
Discarded,Descartado
"You do not have permissions to create transactions. Please contact your site administrator.","Você não tem permissões para criar transações. Por favor, contate o administrador do seu site."
"%1 has been added.","%1 foi adicionado."
"%1 has been deducted.","%1 foi deduzido."
"You earned %1 and spent %2 for this order.","Você ganhou %1 e gastou %2 para esse pedido."
"You spent %1 for this order.","Você gastou %1 para este pedido."
"You earned %1 for this order.","Você ganhou %1 por este pedido."
"Earned points will be enrolled to your account after we finish processing your order.","Os pontos ganhos serão inscritos na sua conta depois que terminarmos de processar seu pedido."
"Rewards error occurred on the server. Please try to place the order again.","Erro de recompensas ocorrido no servidor. Por favor, tente fazer o pedido novamente."
"Earn at least %1 %2","Ganhe pelo menos %1 %2"
"Reward Points","Pontos de recompensa"
Edit,Editar
Back,Costas
Delete,Excluir
"Are you sure you want to do this?","Você tem certeza de que quer fazer isso?"
Reset,Restabelecer
"Save and Continue Edit","Salvar e Continuar Editar"
Save,"Salve "
"Delete the record with ID ""${ $.$data.transaction_id }""","Exclua o registro com o ID &quot;$ {$. $ Data.transaction_id}&quot;"
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Tem certeza de que não deseja excluir o registro com o ID &quot;$ {$. $ Data.transaction_id}&quot;?"
"Points Summary","Resumo de Pontos"
"To unsubscribe from points expiring notification click %1","Para cancelar a inscrição de pontos que expiram a notificação, clique em %1"
"You have <b>%1</b> in your account.","Você tem <b>%1</b> em sua conta."
"Transactions History","Histórico de Transações"
ID,Identidade
Comment,Comente
Points,Pontos
Created,Criada
Expires,Expira
"There are no Transactions.","Não há transações."
"Pending Transactions","Transações pendentes"
Order,Ordem
Status,Status
"Your points balance will expire in %1 days.","Seu saldo de pontos expirará em __1 dias."
"Visit My Reward Points Section","Visitar minha seção de pontos de recompensa"
"Login to earn %1 for sharing!","Entre para ganhar %1 para compartilhar!"
"Earn %1 for sharing!","Ganhe %1 para compartilhar!"
"Like this page and earn %1","Curta esta página e ganhe %1"
Share,Compartilhar
"Share this page and earn %1","Compartilhe esta página e ganhe %1"
"Plus this page and earn %1","Mais esta página e ganhe %1"
"Pin this page and earn %1","Fixar esta página e ganhar %1"
"Refer Friends","Indique amigos"
"Refer friend and earn %1. More friends more points!","Indique amigo e ganhe %1. Mais amigos mais pontos!"
Tweet,Tweet
"Tweet this page and earn %1","Tweet esta página e ganhe %1"
"Check this out!","Veja isso!"
"You have <b>%1</b> available.","Você tem <b>%1</b> disponível."
"Enter amount of points to spend:","Insira a quantidade de pontos para gastar:"
"Use maximum %1","Use no máximo %1"
"Apply Points","Aplicar pontos"
Apply,Aplique
"Cancel Points","Cancelar pontos"
Cancel,Cancelar
"Use %1","Use um__"
"You Earn","Você ganha"
"You Spend","Você gasta"
"Discount amount","Quantidade de desconto"
"Use Reward Points","Use pontos de recompensa"
"This is a required field","Este é um campo obrigatório"
"Subscription to Points Expiration Notification","Assinatura da Notificação de Expiração de Pontos"
"Earning %1","Ganhando %1"
"Buy to earn %1","Compre para ganhar %1"
"You'll earn %1 for this item","Você ganhará %1 por este item"
"Share with Friends","Compartilhe com amigos"
"Share the referral link in the social media and get points!","Compartilhe o link de referência nas mídias sociais e ganhe pontos!"
"Tweet on Twitter","Tweet no Twitter"
"Your referral link:","Seu link de referência:"
"Send Invitations","Enviar convites"
"Enter contacts of your friends to invite them.","Digite os contatos de seus amigos para convidá-los."
Name,Nome
Message,Mensagem
Referrals,Referências
"Referred by link","Referido por link"
"There are no Referrals","Não há referências"
"You have","Você tem"
available.,acessível.
"Use maximum","Use o máximo"
"Enter amount of points to spend","Insira a quantidade de pontos para gastar"
Use,Usar
"Notification Rules' messages","Mensagens das Regras de Notificação"
Template,Modelo
"Notification Rule Template","Modelo de Regra de Notificação"
"My Referrals","Minhas recomendações"
"Referrals List","Lista de referências"
today,hoje
ago,atrás
"Cannot delete transaction with id %1","Não é possível excluir a transação com o ID %1"
"Expires in","Expira em"
"How to earn","Como ganhar"
"Spend points and receive discounts","Gaste pontos e receba descontos"
"Total number of referred friends: %1","Número total de amigos referidos: %1"
"Or you may send this link in your messages to anyone","Ou você pode enviar este link em suas mensagens para qualquer pessoa"
"Your Transactions","Suas transações"
"My Points","Meus pontos"
"Share & Save","Compartilhar salvar"
History,História
"in %1 %2","em %1 %2"
"in %1 days","em %1 dias"
"in %1 day","em %1 dia"
"%1 %2 ago","%1 %2 atrás"
"%1 days ago","%1 dias atrás"
"%1 day ago","__1 dia atrás"
"How to earn points","Como ganhar pontos"
"You have invited %1 friends","Você convidou %1 amigos"
"Share the referral link in the social media","Compartilhe o link de referência nas redes sociais"
"You may send this link in your messages to anyone","Você pode enviar este link em suas mensagens para qualquer pessoa"
"Page not found.","Página não encontrada."
"Customer tier up","Customer tier up"
"Customer tier down",
"sum of earned points","soma de pontos ganhos"
"sum of spent %1","soma dos gastos %1"
"Customer does not assign to website","O cliente não atribui ao site"
"Payment Method","Método de pagamento"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Essa camada é atribuída a %1 cliente (s). Por favor, transfira o (s) cliente (s) para outro nível."
"You Spend Points","Você gasta pontos"
"Spend Amount","Quantidade de gastos"
"Spend Minimum Points","Gastar Pontos Mínimos"
"Spend Maximum Points","Gastar Máximo de Pontos"
"Cannot delete tier with id %1","Não é possível excluir a camada com o ID %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Não foi possível encontrar o nível para o cliente &quot;%1&quot;. Por favor, verifique a configuração da camada."
"Customer Earning Style","Estilo de ganho do cliente"
"Number of Points (X)","Número de pontos (X)"
"Step (Y)","Passo (Y)"
"In base currency","Na moeda base"
"Quantity Step (Z)","Quantidade passo (Z)"
"Maximum number of earned points for one customer per day","Número máximo de pontos ganhos para um cliente por dia"
"Set 0 to disable limit","Definir 0 para desativar o limite"
"Do not change","Não mude"
"Assign customer to Group","Atribuir cliente ao grupo"
"Earn Maximum","Ganhar o máximo"
"You can enter amount of points or percent. Leave empty to disable.","Você pode inserir quantidade de pontos ou porcentagem. Deixe em branco para desativar."
"Maximum Distributed Points","Pontos Máximos Distribuídos"
Tiers,Terceiro
"%1 for each $%2","%1 para cada $ %2"
"All Groups","Todos os grupos"
Actions,Ações
"Points spending style","Pontos gastando estilo"
"For each spent X points","Para cada X pontos gastos"
"Number of points.","Número de pontos."
"Customer receive Y discount","Cliente recebe desconto Y"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Você pode inserir o valor na moeda base ou porcentagem. por exemplo, 100 ou 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Você pode inserir quantidade de pontos ou porcentagem. por exemplo, 100 ou 5%. Deixe em branco para desativar."
"Spend minimum","Gastar minimo"
"Spend maximum","Gastar o máximo"
"Minimum sum of spent %1","Soma mínima de gasto %1"
"Minimum points number to reach the tier","Número mínimo de pontos para alcançar o nível"
"Delete the record with ID ""%1""","Excluir o registro com o ID &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Tem certeza de que não deseja excluir o registro com o ID &quot;%1&quot;?"
"Anonymous visitor","Visitante anônimo"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Seu nível atual é <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Ganhe <b>%1</b> para chegar a <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Gastar <b>%1</b> para chegar a <a class=""open-popup""><b>%2</b></a>"
"in 1 day","em 1 dia"
"1 day ago","1 dia atrás"
"Earn %1","Ganhe %1"
"Earned %1 for the order #%2.","Ganhou %1 pela ordem #%2."
"Spent %1 for the order #%2.","Gastou %1 pela ordem #%2."
"Restore spent %1 for the order #%2.","Restauração gasto %1 para o pedido #%2."
"Cancel earned %1 for the order #%2.","Cancelar ganhou %1 pelo pedido #%2."
"Refunded %1 (creditmemo #%2, order #%3).","Reembolsado %1 (creditmemo #%2, order #%3)."
"Will expire %1","Expirará %1"
Expired,Expirado
Active,Ativo
"Points are expired","Os pontos expiraram"
"Will be ready for use %1","Estará pronto para uso %1"
"We subscribed you on expiring points notification.","Inscrevemos você na notificação de pontos de expiração."
"Possible discount %1","Possível desconto %1"
Subtotal,Subtotal
"Rewards Discount","Desconto de Recompensas"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","O campo &#39;Gasto máximo&#39; não pode ser menor ou igual ao campo &#39;Gasto mínimo&#39;"
"Field 'For each spent X points' should be integer","O campo &#39;Para cada ponto X gasto&#39; deve ser inteiro"
"Rewards discount","Desconto de recompensas"
"Cannot delete rule with id %1","Não é possível excluir a regra com o ID %1"
"To subscribe to points expiring notification click %1","Para assinar os pontos que expiram a notificação, clique em %1"
"Status Description","Descrição de status"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","Faça o <b class=""message-earn-points-label"">pagamento</b> agora e ganhe <b class=""message-earn-points-label"">%1</b> por este pedido."
