"My Reward Points","Мои бонусные очки"
"Checkout now and earn <b>%1</b> for this order.","<b>Оформите</b> заказ сейчас и заработайте <b>%1</b> за этот заказ."
"Applies only to registered customers, may vary when logged in.","Применяется только к зарегистрированным клиентам, может отличаться при регистрации."
"Possible discount %1 %2","Возможная скидка %1 %2"
"Earn %1 %2","Заработайте %1 %2"
Grid,Таблица
List,Список
All,Все
"Referral %1","Направление %1"
"Something went wrong while saving your subscription.","При сохранении подписки что-то пошло не так."
"We removed your subscription on expiring points notification.","Мы удалили вашу подписку на уведомление об истечении срока действия."
"Cannot apply points.","Нельзя применять очки."
"You've earned %1 for Facebook Like!","Вы заработали %1 для Facebook Like!"
"You've earned %1 for Facebook Share!","Вы заработали %1 за долю Facebook!"
"Facebook Like Points has been canceled","Facebook Like Points отменен"
"You've earned %1 for Google+!","Вы заработали %1 за Google+!"
"G+1 Points has been canceled","Очки G + 1 отменены"
"You've earned %1 for Pin!","Вы заработали %1 за Pin!"
"Invalid form key. Try again","Неверный ключ формы. Попробуй еще раз"
"Customer with email %1 has been already invited to our store","Клиент с электронной почтой %1 уже был приглашен в наш магазин"
"Your invitations were sent. Thanks!","Ваши приглашения были отправлены. Благодаря!"
"You've earned %1 for Tweet!","Вы заработали %1 за Tweet!"
"You received %1 for signing up","Вы получили %1 для регистрации"
"You received %1 for sending this product","Вы получили %1 за отправку этого продукта"
"You received %1 for sign up for newsletter","Вы получили %1 для подписки на рассылку новостей"
"You received %1 for sign up for push notifications","Вы получили %1 для регистрации для push-уведомлений"
"You will receive %1 after approving of this tag","Вы получите %1 после одобрения этого тега"
"You will receive %1 after approving of this review","Вы получите %1 после одобрения этого обзора"
"You received %1 for sign up of referral customer.","Вы получили %1 за регистрацию реферального клиента."
"You received %1 for order of referral customer.","Вы получили %1 для заказа реферала."
"Happy birthday! You received %1.","С днем ​​рождения! Вы получили %1."
"You received %1 for joining the affiliate program.","Вы получили %1 за присоединение к партнерской программе."
"%1 was applied.",%1.
"Minimum number is %1.","Минимальное количество - %1."
"Maximum number is %1.","Максимальное количество - %1."
"%1 was canceled.","%1 был отменен."
"Cannot apply %1.","Не может применяться %1."
"You can use the following variables:","Вы можете использовать следующие переменные:"
Pattern,Шаблон
"Attribute Value","Значение атрибута"
Default,"По умолчанию"
Integer,"Целое число"
Price,Цена
"Strip Tags",Гастрономия
"Primary Attributes","Первичные атрибуты"
"Stock Attributes","Атрибуты запаса"
"Prices & Taxes","Цены и налоги"
Images,Изображений
"Custom Attributes","Пользовательские атрибуты"
Mapping,Картографирование
Category,Категория
"Amasty Meta Tags",Амасти-метатеги
"Others Attributes","Другие атрибуты"
Flexible,Гибкий
Fixed,Исправлена
"Customer signs up in store","Клиент подписывается в магазине"
"Customer places order","Заказ клиента размещает заказ"
"Customer refer a friend","Клиент направляет друга"
"Customer adds tag to a product","Клиент добавляет тег к продукту"
"Customer writes a product review","Клиент пишет обзор продукта"
"Customer has a birthday","У клиента день рождения"
"Customer is inactive for long time","Клиент неактивен долгое время"
"Newsletter sign up","Подписаться на новости"
"Facebook Share","Поделиться в Фейсбуке"
"Facebook Like","Facebook Как"
"Twitter Tweet",Твиттер
"Google+ Like",Google+
"Pinterest Pin",Пинтест
"Customer joins the affiliate program","Клиент присоединяется к партнерской программе"
"Push Notifications sign up","Push-уведомления регистрируются"
"Referred customer signs up in store","Зарегистрированный клиент подписывается в магазине"
"Order from referred customer","Заказ от упомянутого клиента"
"Points to Currency","Вопросы и ответы"
"Currency to Points","Валюта к очкам"
"Customer Account > My Reward Points","Учетная запись клиента&gt; Мои бонусные баллы"
"Customer Account > My Referrals","Учетная запись клиента&gt; Мои рефералы"
"Cart Page",Корзина
"Message Sent","Сообщение отправлено"
"Signed Up",Подписали
"Made Order","Сделано заказ"
"Visited by Referral Link","Посетил реферальную ссылку"
"Subtotal + Tax","Итого + налог"
"Subtotal + Tax + Shipping","Итого + налог + доставка"
"Product Rule","Правило продукта"
"Cart Rule","Правило корзины"
"Behavior Rule","Правило поведения"
"Transaction #%1 is expired","Транзакция №%1 истекла"
"Update the Product","Обновление продукта"
"Is Rewards Points used","Используются ли очки вознаграждений"
"Coupon Used","Используемый купон"
"Coupon Code","Код купона"
No,Нет
Yes,Да
"Conditions Combination","Комбинация условий"
"Product attribute combination","Комбинация атрибутов продукта"
"Products subselection","Подсекция продуктов"
"Conditions combination","Комбинация условий"
"Cart Attribute","Атрибут корзины"
Customer,Клиент
"Last 7-days Clicks","Последние 7 дней кликов"
"Last 7-days Orders","Последние 7-дневные заказы"
"Last 7-days Revenue","Последние 7 дней Доход"
"Is Referee",Рефери
"Is Referral",Реферал
Email,"Эл. адрес"
Group,Группа
"Lifetime Sales","Пожизненные продажи"
"Lifetime Spent Points","Время пребывания"
"Number of Orders","Количество заказов"
"Is subscriber of newsletter","Является подписчиком информационного бюллетеня"
"Number of reviews","Количество отзывов"
"Number of referred friends signups","Количество подписанных друзей"
"Number of referred friends orders","Количество приказов друзей"
"Sum of referred friends orders","Сумма отправленных заказов друзей"
"Number of referrals who ordered at least once","Количество рефералов, которые заказали хотя бы один раз"
"Not registered","Не зарегистрирован"
"Attribute Set","Набор атрибутов"
Quantity,Количество
"Product Type","Тип продукта"
"Base Image","Базовый образ"
Thumbnail,Thumbnail
"Small Image","Маленькое изображение"
"Base Image Size (bytes)","Размер базового изображения (байты)"
"Thumbnail Size (bytes)","Размер миниатюр (байт)"
"Small Image Size (bytes)","Маленький размер изображения (байты)"
"PHP Condition","Состояние PHP"
"Base Price","Базисная цена"
"Final Price","Итоговая цена"
"Special Price","Специальная цена"
"Open Chooser","Открыть Chooser"
"Referred: Group","Репутация: Группа"
"Referred: Lifetime Sales","Репутация: Пожизненные продажи"
"Referred: Number of Orders","Репутация: количество заказов"
"Referred: Is subscriber of newsletter","Реферат: Является подписчиком информационного бюллетеня"
"Referred: Number of reviews","Начислено: Количество отзывов"
"Please specify a website.","Укажите сайт."
"Please specify a customer email.","Укажите адрес электронной почты клиента."
"We found an invalid value in a website column.","Мы обнаружили недопустимое значение в столбце веб-сайта."
"Please enter a valid email.","Введите, пожалуйста, действительный адрес электронной почты."
"Please make sure attribute ""%1"" is not empty.","Убедитесь, что атрибут «%1» не пуст."
"We can't find a customer who matches this email and website code.","Мы не можем найти клиента, который соответствует этому коду электронной почты и веб-сайта."
"-- Please Select --","-- Пожалуйста выберите --"
"Discount Used","Скидка использованная"
"Custom Product Attributes","Пользовательские атрибуты продукта"
"- Disable these emails -","- Отключить эти письма -"
"Give X points to customer","Дайте X баллов клиенту"
"Give X points for every spent Y","Дайте X очков за каждый потраченный Y"
"Give X points for every Z quantity","Дайте X точек для каждой величины Z"
"For every Y, give X points","Для каждого Y зададим X точек"
Pending,"В ожидании"
Approved,Утвержденный
Discarded,Выброшенные
"You do not have permissions to create transactions. Please contact your site administrator.","У вас нет прав на создание транзакций. Обратитесь к администратору вашего сайта."
"%1 has been added.","Добавлен %1."
"%1 has been deducted.","%1 было вычтено."
"You earned %1 and spent %2 for this order.","Вы заработали %1 и потратили %2 за этот заказ."
"You spent %1 for this order.","Вы потратили %1 за этот заказ."
"You earned %1 for this order.","Вы заработали %1 за этот заказ."
"Earned points will be enrolled to your account after we finish processing your order.","Заработанные баллы будут зачислены на ваш счет после завершения обработки вашего заказа."
"Rewards error occurred on the server. Please try to place the order again.","На сервере произошла ошибка вознаграждений. Повторите попытку."
"Earn at least %1 %2","Заработайте не менее %1 %2"
"Reward Points","Бонусные очки"
Edit,Редактировать
Back,Назад
Delete,Удалить
"Are you sure you want to do this?","Вы уверены, что хотите это сделать?"
Reset,Сброс
"Save and Continue Edit","Сохранить и продолжить редактирование"
Save,Сохранить
"Delete the record with ID ""${ $.$data.transaction_id }""","Удалите запись с идентификатором ""${ $.$data.transaction_id }"""
"Are you sure you wan't to delete the record with ID ""${ $.$data.transaction_id }""?","Вы уверены, что не хотите удалять запись с идентификатором ""${ $.$data.transaction_id }""?"
"Points Summary","Обзор очков"
"To unsubscribe from points expiring notification click %1","Чтобы отказаться от подписки на исходящие уведомления о точках, нажмите %1"
"You have <b>%1</b> in your account.","У вас <b>%1</b> на вашем счете."
"Transactions History","История транзакций"
ID,"ID"
Comment,Комментарий
Points,Точки
Created,Созданный
Expires,Истекает
"There are no Transactions.","Сделок нет."
"Pending Transactions","Ожидаемые транзакции"
Order,Порядок
Status,"Положение дел"
"Your points balance will expire in %1 days.","Баланс ваших очков истечет через %1 дня."
"Visit My Reward Points Section","Посетите раздел «Мои награды»"
"Login to earn %1 for sharing!","Войдите, чтобы заработать %1 для обмена!"
"Earn %1 for sharing!","Заработайте %1 за обмен!"
"Like this page and earn %1","Как эта страница и заработайте %1"
Share,Поделиться
"Share this page and earn %1","Поделитесь этой страницей и заработайте %1"
"Plus this page and earn %1","Плюс эту страницу и зарабатывайте %1"
"Pin this page and earn %1","Запишите эту страницу и заработайте %1"
"Refer Friends","Отправить друзьям"
"Refer friend and earn %1. More friends more points!","Обратитесь к другу и заработайте %1. Больше друзей больше очков!"
Tweet,Чирикать
"Tweet this page and earn %1","Tweet эту страницу и зарабатывайте %1"
"Check this out!","Проверь это!"
"You have <b>%1</b> available.","У вас есть <b>%1</b> ."
"Enter amount of points to spend:","Введите количество очков, которые нужно потратить:"
"Use maximum %1","Использовать максимум %1"
"Apply Points","Применить баллы"
Apply,"Подать заявление"
"Cancel Points","Отменить баллы"
Cancel,Отмена
"Use %1","Используйте 1"
"You Earn","Вы зарабатываете"
"You Spend","Ты тратишь"
"Discount amount","Сумма скидки"
"Use Reward Points","Использовать очки вознаграждения"
"This is a required field","Это поле обязательно для заполнения"
"Subscription to Points Expiration Notification","Подписка на уведомления об истечении срока действия очков"
"Earning %1","Заработок %1"
"Buy to earn %1","Купить, чтобы заработать %1"
"You'll earn %1 for this item","Вы заработаете %1 за этот товар"
"Share with Friends","Поделиться с друзьями"
"Share the referral link in the social media and get points!","Поделитесь реферальной ссылкой в ​​социальных сетях и получите очки!"
"Tweet on Twitter","Tweet на Twitter"
"Your referral link:","Ваша реферальная ссылка:"
"Send Invitations","Отправить приглашения"
"Enter contacts of your friends to invite them.","Введите контакты своих друзей, чтобы пригласить их."
Name,Имя
Message,Сообщение
Referrals,Переходов
"Referred by link","Ссылка по ссылке"
"There are no Referrals","Нет рефералов"
"You have","У тебя есть"
available.,доступный.
"Use maximum","Использовать максимум"
"Enter amount of points to spend","Введите количество очков, которые нужно потратить"
Use,Использование
"Notification Rules' messages","Сообщения об уведомлениях"
Template,Шаблон
"Notification Rule Template","Шаблон правила уведомления"
"My Referrals","Мои рефералы"
"Referrals List","Список рефералов"
today,Cегодня
ago,"тому назад"
"Cannot delete transaction with id %1","Невозможно удалить транзакцию с идентификатором %1"
"Expires in",Истекает
"How to earn","Как заработать"
"Spend points and receive discounts","Проводить пункты и получать скидки"
"Total number of referred friends: %1","Общее количество упомянутых друзей: %1"
"Or you may send this link in your messages to anyone","Или вы можете отправить эту ссылку в своих сообщениях кому угодно"
"Your Transactions","Ваши транзакции"
"My Points","Мои очки"
"Share & Save","Поделиться Сохранить"
History,История
"in %1 day","через %1 день"
"in %1 %2","через %1 дня"
"in %1 days","через %1 дней"
"%1 day ago","%1 день назад"
"%1 %2 ago","%1 дня назад"
"%1 days ago","%1 дней назад"

"How to earn points","Как заработать очки"
"You have invited %1 friends","Вы пригласили друзей %1"
"Share the referral link in the social media","Доля реферальной ссылки в социальных сетях"
"You may send this link in your messages to anyone","Вы можете отправить эту ссылку в свои сообщения кому угодно"
"Page not found.","Страница не найдена."
"%1 were applied.","%1 были применены."
"Customer tier up","Уровень клиента"
"Customer tier down","Уровень клиента вниз"
"sum of earned points","сумма заработанных баллов"
"sum of spent %1","сумма потрачена %1"
"Customer does not assign to website","Клиент не назначает сайт"
"Payment Method","Способ оплаты"
"This tier is assign to %1 customer(s). Please reassign customer(s) to other tier.","Этот уровень назначается для %1 клиентов. Пожалуйста, переназначьте клиентов на другой уровень."
"You Spend Points","Вы тратите очки"
"Spend Amount","Потратить сумму"
"Spend Minimum Points","Потратьте минимум очков"
"Spend Maximum Points","Потратьте максимум очков"
"Cannot delete tier with id %1","Невозможно удалить уровень с идентификатором %1"
"Unable to find tier for customer ""%1"". Please check tier configuration.","Невозможно найти уровень для клиента &quot;%1&quot;. Пожалуйста, проверьте конфигурацию уровня."
"Customer Earning Style","Стиль заработка клиентов"
"Number of Points (X)","Количество очков (X)"
"Step (Y)","Шаг (Y)"
"In base currency","В базовой валюте"
"Quantity Step (Z)","Шаг количества (Z)"
"Maximum number of earned points for one customer per day","Максимальное количество заработанных баллов для одного клиента в день"
"Set 0 to disable limit","Установите 0, чтобы отключить ограничение"
"Do not change","Не меняй"
"Assign customer to Group","Назначить клиента в группу"
"Earn Maximum","Заработай максимум"
"You can enter amount of points or percent. Leave empty to disable.","Вы можете ввести количество очков или процентов. Оставьте пустым, чтобы отключить."
"Maximum Distributed Points","Максимальное количество распределенных баллов"
Tiers,Третий
"%1 for each $%2","%1 за каждые $ %2"
"All Groups","Все группы"
Actions,Действия
"Points spending style","Стиль очков"
"For each spent X points","За каждый потраченный X баллов"
"Number of points.","Количество баллов."
"Customer receive Y discount","Клиент получает Y скидку"
"You can enter amount in base currency or percent. e.g. 100 or 5%.","Вы можете ввести сумму в базовой валюте или процентах. например, 100 или 5%."
"You can enter amount of points or percent. e.g. 100 or 5%. Leave empty to disable.","Вы можете ввести количество очков или процентов. например, 100 или 5%. Оставьте пустым, чтобы отключить."
"Spend minimum","Потратить минимум"
"Spend maximum","Потратить максимум"
"Minimum sum of spent %1","Минимальная сумма потраченных %1"
"Minimum points number to reach the tier","Минимальное количество баллов для достижения уровня"
"Delete the record with ID ""%1""","Удалить запись с идентификатором &quot;%1&quot;"
"Are you sure you wan't to delete the record with ID ""%1""?","Вы уверены, что не хотите удалить запись с идентификатором &quot;%1&quot;?"
"Anonymous visitor","Анонимный посетитель"
"Your current tier is <a href=""#"" class=""open-popup""><b>%1</b></a>","Ваш текущий уровень <a href=""#"" class=""open-popup""><b>%1</b></a>"
"Earn <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Заработайте <b>%1,</b> чтобы получить <a class=""open-popup""><b>%2</b></a>"
"Spend <b>%1</b> to get to <a class=""open-popup""><b>%2</b></a>","Потратьте <b>%1,</b> чтобы добраться до <a class=""open-popup""><b>%2</b></a>"
"in 1 day","через 1 день"
"1 day ago","1 день назад"
"Earn %1","Заработай %1"
"Earned %1 for the order #%2.","Заработано %1 за заказ №%2."
"Spent %1 for the order #%2.","Потратил %1 на заказ №%2."
"Restore spent %1 for the order #%2.","Восстановление потрачено %1 на заказ №%2."
"Cancel earned %1 for the order #%2.","Отмену заработал %1 за заказ №%2."
"Refunded %1 (creditmemo #%2, order #%3).","Возвращено %1 (creditmemo #%2, заказ №%3)."
"Will expire %1","Истекает %1"
Expired,Истекший
Active,Активный
"Points are expired","Очки истекли"
"Will be ready for use %1","Будет готов к использованию %1"
"We subscribed you on expiring points notification.","Мы подписали вас на уведомление об истечении срока действия."
"Possible discount %1","Возможна скидка %1"
Subtotal,"Промежуточный итог"
"Rewards Discount","Награды Скидка"
"Field 'Spend maximum' can not be less or equal then field 'Spend minimum'","Поле «Потратить максимум» не может быть меньше или равно значению поля «Потратить минимум»"
"Field 'For each spent X points' should be integer","Поле «За каждые потраченные Х баллы» должно быть целым"
"Rewards discount","Вознаграждение скидка"
"Cannot delete rule with id %1","Невозможно удалить правило с идентификатором %1"
"To subscribe to points expiring notification click %1","Чтобы подписаться на уведомление об истечении срока действия баллов, нажмите %1"
"Status Description","Описание состояния"
"Checkout now and earn <b class=""message-earn-points-label"">%1</b> for this order.","Оформить заказ сейчас и заработать <b class=""message-earn-points-label"">%1</b> для этого заказа."
