<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="customer_entity" resource="default" engine="innodb" comment="Customer Entity">
        <column xsi:type="varchar" name="facebook_id" nullable="true" length="255" comment="Facebook id"/>
        <column xsi:type="varchar" name="google_id" nullable="true" length="255" comment="Google id"/>
    </table>
</schema>
