{
    "name": "aureatelabs/module-productrewardpoint",
    "description": "API for get product reward point",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Aureatelabs\\ProductRewardPoint\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}