<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <action name="text1">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">customer report.CSV</item>
                        <item name="label" xsi:type="string" translate="true">customer report.CSV</item>
                        <item name="url" xsi:type="url" path="orderaction/index/masscustomer"/>
                        <!-- <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Action 1</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure to Action 1 selected customers?</item>
                        </item> -->
                    </item>
                </argument>
            </action>
        </massaction>
    </listingToolbar>
</listing>