<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Customer\Api\CustomerRepositoryInterface">
        <plugin name="get_rewards_point" type="Aureatelabs\RewardsPoint\Plugin\RewardPointGet"/>
    </type>
    <preference for="Aureatelabs\RewardsPoint\Api\GetRewardsHistoryInterface" type="Aureatelabs\RewardsPoint\Model\GetRewardsHistory"/>
</config>