<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

    <body>
		<referenceContainer name="page.wrapper">
            <block class="Rokanthemes\Themeoption\Block\Themeoption" name="toki_header" template="html/header.phtml" before="-">
				<block class="Magento\Cms\Block\Block" name="top-contact">
					<arguments>
						<argument name="block_id" xsi:type="string">top-contact</argument>
					</arguments>
				</block>
				<block class="Magento\Cms\Block\Block" name="top-left-static">
					<arguments>
						<argument name="block_id" xsi:type="string">top-left-static</argument>
					</arguments>
				</block>
                <block class="Magento\Framework\View\Element\Template" name="top.search" as="topSearch" template="Magento_Search::form.mini.phtml" />
				<block class="Magento\Framework\View\Element\Template" name="top.navigation.sections" template="Magento_Theme::html/sections.phtml">
					<arguments>
						<argument name="group_name" xsi:type="string">navigation-sections</argument>
						<argument name="group_css" xsi:type="string">nav-sections category-dropdown</argument>
					</arguments>
					<block class="Rokanthemes\VerticalMenu\Block\Verticalmenu" name="menu.vertical" template="Rokanthemes_VerticalMenu::sidemenu.phtml" group="navigation-sections" ttl="3600" before="-"/>
				</block>
            </block>
        </referenceContainer>
		<move element="store_language" destination="toki_header"/>
		<move element="currency" destination="toki_header"/>
		<move element="header" destination="toki_header"/>
		<move element="header.links" destination="toki_header" />
		<move element="logo" destination="toki_header"/>
		<move element="minicart" destination="toki_header"/>
		<move element="top.search" destination="toki_header" />
		<move element="top.links" destination="toki_header" />
		<move element="slideshow.top" destination="toki_header" />
		<move element="custom.topnav" destination="toki_header" />
		<!-- <referenceBlock name="top.links">
			<arguments>
				<argument name="css_class" xsi:type="string">sub-menu-top</argument>
			</arguments>
		</referenceBlock> -->
		<referenceBlock name="catalog.compare.link">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">Rokanthemes_Themeoption::product/compare/link.phtml</argument>
			</action>
		</referenceBlock>
		<referenceBlock name="my-account-link">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">Rokanthemes_Themeoption::customer/account/link.phtml</argument>
			</action>
		</referenceBlock>
		<referenceBlock name="register-link">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">Rokanthemes_Themeoption::customer/account/register_link.phtml</argument>
			</action>
			<arguments>
				<argument name="label" xsi:type="string" translate="true">Create Account</argument>
			</arguments>
		</referenceBlock>
		<referenceBlock name="logo">
			<action method="setTemplate">
				<argument name="template" xsi:type="string">Rokanthemes_Themeoption::html/header/logo.phtml</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="header.container" remove="true"/>
        <referenceContainer name="header.panel" remove="true"/>
        <referenceContainer name="header-wrapper" remove="true"/>
		<referenceContainer name="navigation.sections" remove="true"/>
		<referenceContainer name="footer-container">
            <block class="Rokanthemes\Themeoption\Block\Themeoption" name="toki_footer" template="html/footer.phtml">
            	<block class="Magento\Cms\Block\Block" name="social_block">
					<arguments>
						<argument name="block_id" xsi:type="string">social_block</argument>
					</arguments>
				</block>
				<block class="Magento\Cms\Block\Block" name="footer-tags">
					<arguments>
						<argument name="block_id" xsi:type="string">footer-tags</argument>
					</arguments>
				</block>
				<block class="Magento\Cms\Block\Block" name="footer_static">
					<arguments>
						<argument name="block_id" xsi:type="string">footer_static</argument>
					</arguments>
				</block>
				<block class="Magento\Cms\Block\Block" name="footer_payment">
					<arguments>
						<argument name="block_id" xsi:type="string">footer_payment</argument>
					</arguments>
				</block>
            </block>
        </referenceContainer>
		<move element="footer_links" destination="toki_footer" />
		<move element="store_switcher" destination="toki_footer" />
		<move element="copyright" destination="toki_footer" />
		<referenceContainer name="report.bugs" remove="1"/>
		<referenceContainer name="form.subscribe" remove="1"/>
		<referenceContainer name="page.top">
            <container name="nav.breadcrumbs" htmlTag="div" htmlClass="nav-breadcrumbs" >
                <container name="nav.breadcrumbs.container" htmlTag="div" htmlClass="container" >
                    <container name="menu.rowbar" htmlTag="div" htmlClass="row" >
                        <container name="menu.bar.col2" htmlTag="div" htmlClass="col-sm-12"  after="-">
                            <block class="Magento\Theme\Block\Html\Breadcrumbs" name="breadcrumbs" as="breadcrumbs"  />
                        </container>
                    </container>
                </container>
            </container>
        </referenceContainer>
		<referenceBlock name="wishlist_sidebar" remove="true"/>
		<referenceBlock name="catalog.compare.sidebar" remove="true"/>
    </body>
</page>
