{
  "name": "mageplaza/module-free-gifts",
  "description": "Magento 2 Free Gifts Extension",
  "require": {
    "mageplaza/module-core": "^1.4.6"
  },
  "type": "magento2-module",
  "version": "1.0.2",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\FreeGifts\\": ""
    }
  }
}
